<div id="imageCompare" style="display: flex;">
    <canvas id="originalCanvas"></canvas>
    <canvas id="improvedCanvas"></canvas>
</div>
<input type="file" id="imageInput" accept="image/*">

<script>

const originalCanvas = document.getElementById('originalCanvas');
const improvedCanvas = document.getElementById('improvedCanvas');
const imageInput = document.getElementById('imageInput');

imageInput.addEventListener('change', handleImage);

function handleImage(e) {
    const reader = new FileReader();
    reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
            drawOriginal(img);
            drawImproved(img);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
}


function enhanceImage(img, scaleFactor = 4) {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    
    canvas.width = img.width * scaleFactor;
    canvas.height = img.height * scaleFactor;
    
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;
    
    function getPixelValue(x, y) {
        const idx = (y * canvas.width + x) * 4;
        return (data[idx] + data[idx + 1] + data[idx + 2]) / 3;
    }
    
    function setPixelValue(x, y, value) {
        const idx = (y * canvas.width + x) * 4;
        data[idx] = data[idx + 1] = data[idx + 2] = value;
    }
    
    function getGradient(x, y) {
        const gx = getPixelValue(x + 1, y) - getPixelValue(x - 1, y);
        const gy = getPixelValue(x, y + 1) - getPixelValue(x, y - 1);
        return Math.atan2(gy, gx);
    }
    
    function getEdgeStrength(x, y) {
        const gx = getPixelValue(x + 1, y) - getPixelValue(x - 1, y);
        const gy = getPixelValue(x, y + 1) - getPixelValue(x, y - 1);
        return Math.sqrt(gx * gx + gy * gy);
    }
    
    function getPixelSize(x, y) {
        const edgeStrength = getEdgeStrength(x, y);
        const distanceFromEdge = Math.min(x, y, canvas.width - x, canvas.height - y) / Math.min(canvas.width, canvas.height);
        return Math.max(1, Math.floor((1 - edgeStrength / 255) * distanceFromEdge * 10));
    }
    
    const resultData = new Uint8ClampedArray(data.length);
    
    for (let y = 1; y < canvas.height - 1; y++) {
        for (let x = 1; x < canvas.width - 1; x++) {
            const pixelSize = getPixelSize(x, y);
            const gradient = getGradient(x, y);
            
            let sum = 0, count = 0;
            for (let dy = -pixelSize; dy <= pixelSize; dy++) {
                for (let dx = -pixelSize; dx <= pixelSize; dx++) {
                    if (x + dx >= 0 && x + dx < canvas.width && y + dy >= 0 && y + dy < canvas.height) {
                        const weight = Math.exp(-(dx * dx + dy * dy) / (2 * pixelSize * pixelSize));
                        const alignment = Math.abs(Math.cos(gradient - Math.atan2(dy, dx)));
                        sum += getPixelValue(x + dx, y + dy) * weight * alignment;
                        count += weight * alignment;
                    }
                }
            }
            
            const averageValue = sum / count;
            
            for (let dy = 0; dy < pixelSize; dy++) {
                for (let dx = 0; dx < pixelSize; dx++) {
                    if (x + dx < canvas.width && y + dy < canvas.height) {
                        const idx = ((y + dy) * canvas.width + (x + dx)) * 4;
                        resultData[idx] = resultData[idx + 1] = resultData[idx + 2] = averageValue;
                        resultData[idx + 3] = 255;
                    }
                }
            }
        }
    }
    
    const resultImageData = new ImageData(resultData, canvas.width, canvas.height);
    ctx.putImageData(resultImageData, 0, 0);
    
    return canvas;
}

function enhanceImageWithTriangleSplit(img, scaleFactor = 4) {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    
    canvas.width = img.width * scaleFactor;
    canvas.height = img.height * scaleFactor;
    
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;

    function getSaturation(r, g, b) {
        const max = Math.max(r, g, b);
        const min = Math.min(r, g, b);
        return max === 0 ? 0 : (max - min) / max;
    }

    function interpolateColor(color1, color2, factor) {
        return color1.map((c, i) => Math.round(c + (color2[i] - c) * factor));
    }

    const resultCanvas = document.createElement('canvas');
    resultCanvas.width = canvas.width;
    resultCanvas.height = canvas.height;
    const resultCtx = resultCanvas.getContext('2d');

    for (let y = 0; y < canvas.height; y += scaleFactor) {
        for (let x = 0; x < canvas.width; x += scaleFactor) {
            const colors = [];
            let avgSaturation = 0;

            // Collect colors and calculate average saturation
            for (let dy = 0; dy < scaleFactor; dy++) {
                for (let dx = 0; dx < scaleFactor; dx++) {
                    const idx = ((y + dy) * canvas.width + (x + dx)) * 4;
                    const color = [data[idx], data[idx + 1], data[idx + 2]];
                    colors.push(color);
                    avgSaturation += getSaturation(...color);
                }
            }
            avgSaturation /= scaleFactor * scaleFactor;

            // Sort colors by saturation
            colors.sort((a, b) => getSaturation(...b) - getSaturation(...a));

            const highSatColor = colors[0];
            const lowSatColor = colors[colors.length - 1];

            // Draw two triangles
            resultCtx.beginPath();
            resultCtx.moveTo(x, y);
            resultCtx.lineTo(x + scaleFactor, y);
            resultCtx.lineTo(x, y + scaleFactor);
            resultCtx.closePath();
            resultCtx.fillStyle = `rgb(${highSatColor.join(',')})`;
            resultCtx.fill();

            resultCtx.beginPath();
            resultCtx.moveTo(x + scaleFactor, y);
            resultCtx.lineTo(x + scaleFactor, y + scaleFactor);
            resultCtx.lineTo(x, y + scaleFactor);
            resultCtx.closePath();
            resultCtx.fillStyle = `rgb(${lowSatColor.join(',')})`;
            resultCtx.fill();
        }
    }

    return resultCanvas;
}

// Usage in your existing code:
function drawImproved(img) {
    const enhancedCanvas = enhanceImageWithTriangleSplit(img, 4); // 4x scale
    const ctx = improvedCanvas.getContext('2d');
    
    improvedCanvas.width = enhancedCanvas.width;
    improvedCanvas.height = enhancedCanvas.height;
    
    ctx.drawImage(enhancedCanvas, 0, 0);
}



function drawOriginal(img) {
    originalCanvas.width = img.width;
    originalCanvas.height = img.height;
    const ctx = originalCanvas.getContext('2d');
    ctx.drawImage(img, 0, 0, img.width, img.height);
}


function depixelateImage(img) {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    
    // Set canvas size to match image
    canvas.width = img.width;
    canvas.height = img.height;
    
    // Draw image onto canvas
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    
    // Get image data
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;
    
    // Apply smoothing filter
    for (let y = 0; y < canvas.height; y++) {
        for (let x = 0; x < canvas.width; x++) {
            const idx = (y * canvas.width + x) * 4;
            
            // Skip edge pixels
            if (x === 0 || x === canvas.width - 1 || y === 0 || y === canvas.height - 1) continue;
            
            // Average with surrounding pixels
            for (let i = 0; i < 3; i++) {
                let sum = 0;
                sum += data[idx + i];
                sum += data[idx - 4 + i]; // left
                sum += data[idx + 4 + i]; // right
                sum += data[idx - canvas.width * 4 + i]; // top
                sum += data[idx + canvas.width * 4 + i]; // bottom
                
                data[idx + i] = sum / 5;
            }
        }
    }
    
    // Apply the smoothed data back to the canvas
    ctx.putImageData(imageData, 0, 0);
    
    // Optional: Scale up the image using bicubic interpolation
    const scaleFactor = 2;
    const scaledCanvas = document.createElement('canvas');
    scaledCanvas.width = canvas.width * scaleFactor;
    scaledCanvas.height = canvas.height * scaleFactor;
    const scaledCtx = scaledCanvas.getContext('2d');
    scaledCtx.imageSmoothingEnabled = true;
    scaledCtx.imageSmoothingQuality = 'high';
    scaledCtx.drawImage(canvas, 0, 0, scaledCanvas.width, scaledCanvas.height);
    
    return scaledCanvas;
}

// Usage in your existing code:
function drawImproved(img) {
    const depixelatedCanvas = advancedDepixelateImage(img, 10); // 10x scale
    const ctx = improvedCanvas.getContext('2d');
    
    improvedCanvas.width = depixelatedCanvas.width;
    improvedCanvas.height = depixelatedCanvas.height;
    
    ctx.drawImage(depixelatedCanvas, 0, 0);
}
function advancedDepixelateImage(img, scaleFactor = 10) {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    
    // Set canvas size to match the scaled image
    canvas.width = img.width * scaleFactor;
    canvas.height = img.height * scaleFactor;
    
    // Draw and scale up the original image
    ctx.imageSmoothingEnabled = false; // Disable smoothing for initial upscale
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;
    
    // Function to get pixel size based on position
    function getPixelSize(x, y) {
        const distanceFromEdge = Math.min(
            x, y, canvas.width - x, canvas.height - y
        ) / Math.min(canvas.width, canvas.height);
        
        // Pixel size increases from edge (1) to center (up to 10)
        return Math.max(1, Math.floor(distanceFromEdge * 10));
    }
    
    // Create a new ImageData for the result
    const resultImageData = ctx.createImageData(canvas.width, canvas.height);
    
    // Apply adaptive pixel sizing
    for (let y = 0; y < canvas.height; y++) {
        for (let x = 0; x < canvas.width; x++) {
            const pixelSize = getPixelSize(x, y);
            const sourceX = Math.floor(x / scaleFactor);
            const sourceY = Math.floor(y / scaleFactor);
            const sourceIdx = (sourceY * img.width + sourceX) * 4;
            
            // Average color for the area
            let r = 0, g = 0, b = 0, a = 0, count = 0;
            for (let dy = 0; dy < pixelSize; dy++) {
                for (let dx = 0; dx < pixelSize; dx++) {
                    if (x + dx < canvas.width && y + dy < canvas.height) {
                        const idx = ((y + dy) * canvas.width + (x + dx)) * 4;
                        r += data[idx];
                        g += data[idx + 1];
                        b += data[idx + 2];
                        a += data[idx + 3];
                        count++;
                    }
                }
            }
            
            // Set the averaged color for the pixel block
            for (let dy = 0; dy < pixelSize; dy++) {
                for (let dx = 0; dx < pixelSize; dx++) {
                    if (x + dx < canvas.width && y + dy < canvas.height) {
                        const idx = ((y + dy) * canvas.width + (x + dx)) * 4;
                        resultImageData.data[idx] = r / count;
                        resultImageData.data[idx + 1] = g / count;
                        resultImageData.data[idx + 2] = b / count;
                        resultImageData.data[idx + 3] = a / count;
                    }
                }
            }
        }
    }
    
    // Apply the result back to the canvas
    ctx.putImageData(resultImageData, 0, 0);
    
    return canvas;
}


</script>