<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seam Carving Image Resizer with Object Removal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #canvasContainer {
            position: relative;
            margin: 10px;
        }
        canvas {
            border: 1px solid #000;
        }
        #maskCanvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input, button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Seam Carving Image Resizer with Object Removal</h1>
    <div id="controls">
        <input type="file" id="imageInput" accept="image/*">
        <div>
            <label for="widthInput">Target Width:</label>
            <input type="number" id="widthInput" min="1" step="1">
        </div>
        <div>
            <label for="heightInput">Target Height:</label>
            <input type="number" id="heightInput" min="1" step="1">
        </div>
        <button id="markObjectButton">Toggle Object Marking</button>
        <button id="clearMaskButton">Clear Mask</button>
        <button id="resizeButton">Resize Image</button>
    </div>
    <div id="canvasContainer">
        <canvas id="originalCanvas"></canvas>
        <canvas id="maskCanvas"></canvas>
    </div>
    <canvas id="resizedCanvas"></canvas>
    <div id="progress"></div>
    <script>
        // Constants
        const ALPHA_DELETE_THRESHOLD = 244;
        const MAX_WIDTH_LIMIT = 1500;
        const MAX_HEIGHT_LIMIT = 1500;

        // Utility functions
        const getPixelDeleteEnergy = () => {
            const numColors = 3;
            const maxColorDistance = 255;
            const numNeighbors = 2;
            const multiplier = 2;
            const maxSeamSize = Math.max(MAX_WIDTH_LIMIT, MAX_HEIGHT_LIMIT);
            return -1 * multiplier * numNeighbors * maxSeamSize * numColors * (maxColorDistance ** 2);
        };

        const matrix = (w, h, filler) => {
            return new Array(h).fill(null).map(() => new Array(w).fill(filler));
        };

        const getPixel = (img, { x, y }) => {
            const i = (y * img.width + x) * 4;
            return [img.data[i], img.data[i + 1], img.data[i + 2], img.data[i + 3]];
        };

        const setPixel = (img, { x, y }, [r, g, b, a]) => {
            const i = (y * img.width + x) * 4;
            img.data[i] = r;
            img.data[i + 1] = g;
            img.data[i + 2] = b;
            img.data[i + 3] = a;
        };

        const getPixelEnergy = (left, middle, right) => {
            const [mR, mG, mB, mA] = middle;

            let lEnergy = 0;
            if (left) {
                const [lR, lG, lB] = left;
                lEnergy = (lR - mR) ** 2 + (lG - mG) ** 2 + (lB - mB) ** 2;
            }

            let rEnergy = 0;
            if (right) {
                const [rR, rG, rB] = right;
                rEnergy = (rR - mR) ** 2 + (rG - mG) ** 2 + (rB - mB) ** 2;
            }

            return mA > ALPHA_DELETE_THRESHOLD ? (lEnergy + rEnergy) : getPixelDeleteEnergy();
        };

        const getPixelEnergyH = (img, { w }, { x, y }) => {
            const left = (x - 1) >= 0 ? getPixel(img, { x: x - 1, y }) : null;
            const middle = getPixel(img, { x, y });
            const right = (x + 1) < w ? getPixel(img, { x: x + 1, y }) : null;
            return getPixelEnergy(left, middle, right);
        };

        const getPixelEnergyV = (img, { h }, { x, y }) => {
            const top = (y - 1) >= 0 ? getPixel(img, { x, y: y - 1 }) : null;
            const middle = getPixel(img, { x, y });
            const bottom = (y + 1) < h ? getPixel(img, { x, y: y + 1 }) : null;
            return getPixelEnergy(top, middle, bottom);
        };

        const calculateEnergyMapH = (img, { w, h }) => {
            const energyMap = matrix(w, h, Infinity);
            for (let y = 0; y < h; y += 1) {
                for (let x = 0; x < w; x += 1) {
                    energyMap[y][x] = getPixelEnergyH(img, { w, h }, { x, y });
                }
            }
            return energyMap;
        };

        const calculateEnergyMapV = (img, { w, h }) => {
            const energyMap = matrix(w, h, Infinity);
            for (let y = 0; y < h; y += 1) {
                for (let x = 0; x < w; x += 1) {
                    energyMap[y][x] = getPixelEnergyV(img, { w, h }, { x, y });
                }
            }
            return energyMap;
        };

        const reCalculateEnergyMapH = (img, { w, h }, energyMap, seam) => {
            seam.forEach(({ x: seamX, y: seamY }) => {
                for (let x = seamX; x < (w - 1); x += 1) {
                    energyMap[seamY][x] = energyMap[seamY][x + 1];
                }
                energyMap[seamY][seamX] = getPixelEnergyH(img, { w, h }, { x: seamX, y: seamY });
            });
            return energyMap;
        };

        const reCalculateEnergyMapV = (img, { w, h }, energyMap, seam) => {
            seam.forEach(({ x: seamX, y: seamY }) => {
                for (let y = seamY; y < (h - 1); y += 1) {
                    energyMap[y][seamX] = energyMap[y + 1][seamX];
                }
                energyMap[seamY][seamX] = getPixelEnergyV(img, { w, h }, { x: seamX, y: seamY });
            });
            return energyMap;
        };

        const findLowEnergySeamH = (energyMap, { w, h }) => {
            const seamsMap = matrix(w, h, null);

            for (let x = 0; x < w; x += 1) {
                const y = 0;
                seamsMap[y][x] = {
                    energy: energyMap[y][x],
                    coordinate: { x, y },
                    previous: null,
                };
            }

            for (let y = 1; y < h; y += 1) {
                for (let x = 0; x < w; x += 1) {
                    let minPrevEnergy = Infinity;
                    let minPrevX = x;
                    for (let i = (x - 1); i <= (x + 1); i += 1) {
                        if (i >= 0 && i < w && seamsMap[y - 1][i].energy < minPrevEnergy) {
                            minPrevEnergy = seamsMap[y - 1][i].energy;
                            minPrevX = i;
                        }
                    }

                    seamsMap[y][x] = {
                        energy: minPrevEnergy + energyMap[y][x],
                        coordinate: { x, y },
                        previous: { x: minPrevX, y: y - 1 },
                    };
                }
            }

            let lastMinCoordinate = null;
            let minSeamEnergy = Infinity;
            for (let x = 0; x < w; x += 1) {
                const y = h - 1;
                if (seamsMap[y][x].energy < minSeamEnergy) {
                    minSeamEnergy = seamsMap[y][x].energy;
                    lastMinCoordinate = { x, y };
                }
            }

            const seam = [];
            if (!lastMinCoordinate) {
                return seam;
            }

            const { x: lastMinX, y: lastMinY } = lastMinCoordinate;

            let currentSeam = seamsMap[lastMinY][lastMinX];
            while (currentSeam) {
                seam.push(currentSeam.coordinate);
                const prevMinCoordinates = currentSeam.previous;
                if (!prevMinCoordinates) {
                    currentSeam = null;
                } else {
                    const { x: prevMinX, y: prevMinY } = prevMinCoordinates;
                    currentSeam = seamsMap[prevMinY][prevMinX];
                }
            }

            return seam;
        };

        const findLowEnergySeamV = (energyMap, { w, h }) => {
            const seamsMap = matrix(w, h, null);

            for (let y = 0; y < h; y += 1) {
                const x = 0;
                seamsMap[y][x] = {
                    energy: energyMap[y][x],
                    coordinate: { x, y },
                    previous: null,
                };
            }

            for (let x = 1; x < w; x += 1) {
                for (let y = 0; y < h; y += 1) {
                    let minPrevEnergy = Infinity;
                    let minPrevY = y;
                    for (let i = (y - 1); i <= (y + 1); i += 1) {
                        if (i >= 0 && i < h && seamsMap[i][x - 1].energy < minPrevEnergy) {
                            minPrevEnergy = seamsMap[i][x - 1].energy;
                            minPrevY = i;
                        }
                    }

                    seamsMap[y][x] = {
                        energy: minPrevEnergy + energyMap[y][x],
                        coordinate: { x, y },
                        previous: { x: x - 1, y: minPrevY },
                    };
                }
            }

            let lastMinCoordinate = null;
            let minSeamEnergy = Infinity;
            for (let y = 0; y < h; y += 1) {
                const x = w - 1;
                if (seamsMap[y][x].energy < minSeamEnergy) {
                    minSeamEnergy = seamsMap[y][x].energy;
                    lastMinCoordinate = { x, y };
                }
            }

            const seam = [];
            if (!lastMinCoordinate) {
                return seam;
            }

            const { x: lastMinX, y: lastMinY } = lastMinCoordinate;

            let currentSeam = seamsMap[lastMinY][lastMinX];
            while (currentSeam) {
                seam.push(currentSeam.coordinate);
                const prevMinCoordinates = currentSeam.previous;
                if (!prevMinCoordinates) {
                    currentSeam = null;
                } else {
                    const { x: prevMinX, y: prevMinY } = prevMinCoordinates;
                    currentSeam = seamsMap[prevMinY][prevMinX];
                }
            }

            return seam;
        };

        const deleteSeamH = (img, seam, { w }) => {
            seam.forEach(({ x: seamX, y: seamY }) => {
                for (let x = seamX; x < (w - 1); x += 1) {
                    const nextPixel = getPixel(img, { x: x + 1, y: seamY });
                    setPixel(img, { x, y: seamY }, nextPixel);
                }
            });
        };

        const deleteSeamV = (img, seam, { h }) => {
            seam.forEach(({ x: seamX, y: seamY }) => {
                for (let y = seamY; y < (h - 1); y += 1) {
                    const nextPixel = getPixel(img, { x: seamX, y: y + 1 });
                    setPixel(img, { x: seamX, y }, nextPixel);
                }
            });
        };

        const resizeImageWidth = async (img, toSize, onIteration, size) => {
            const pxToRemove = img.width - toSize;
            if (pxToRemove < 0) {
                throw new Error('Upsizing is not supported');
            }

            let energyMap = null;
            let seam = null;

            for (let i = 0; i < pxToRemove; i += 1) {
                energyMap = energyMap && seam
                    ? reCalculateEnergyMapH(img, size, energyMap, seam)
                    : calculateEnergyMapH(img, size);

                seam = findLowEnergySeamH(energyMap, size);

                deleteSeamH(img, seam, size);

                if (onIteration) {
                    await onIteration({
                        energyMap,
                        seam,
                        img,
                        size,
                        step: i,
                        steps: pxToRemove,
                    });
                }

                size.w -= 1;

                await new Promise(resolve => setTimeout(resolve, 1));
            }
        };

        const resizeImageHeight = async (img, toSize, onIteration, size) => {
            const pxToRemove = img.height - toSize;
            if (pxToRemove < 0) {
                throw new Error('Upsizing is not supported');
            }

            let energyMap = null;
            let seam = null;
                
            for (let i = 0; i < pxToRemove; i += 1) {
                energyMap = energyMap && seam
                    ? reCalculateEnergyMapV(img, size, energyMap, seam)
                    : calculateEnergyMapV(img, size);

                seam = findLowEnergySeamV(energyMap, size);

                deleteSeamV(img, seam, size);

                if (onIteration) {
                    await onIteration({
                        energyMap,
                        seam,
                        img,
                        size,
                        step: i,
                        steps: pxToRemove,
                    });
                }

                size.h -= 1;

                await new Promise(resolve => setTimeout(resolve, 1));
            }
        };

        const resizeImage = async (img, toWidth, toHeight, onIteration) => {
            const pxToRemoveH = img.width - toWidth;
            const pxToRemoveV = img.height - toHeight;

            const size = { w: img.width, h: img.height };

            const globalSteps = pxToRemoveH + pxToRemoveV;
            let globalStep = 0;

            const onResizeIteration = async (onIterationArgs) => {
                const {
                    seam,
                    img: onIterationImg,
                    size: onIterationSize,
                    energyMap,
                } = onIterationArgs;

                globalStep += 1;

                if (!onIteration) {
                    return;
                }

                await onIteration({
                    seam,
                    img: onIterationImg,
                    size: onIterationSize,
                    energyMap,
                    step: globalStep,
                    steps: globalSteps,
                });
            };

            await resizeImageWidth(img, toWidth, onResizeIteration, size);
            await resizeImageHeight(img, toHeight, onResizeIteration, size);
        };

        // UI Interaction
        let originalImage = null;
        let maskCanvas = null;
        let isMarking = false;

        const imageInput = document.getElementById('imageInput');
        const widthInput = document.getElementById('widthInput');
        const heightInput = document.getElementById('heightInput');
        const markObjectButton = document.getElementById('markObjectButton');
        const clearMaskButton = document.getElementById('clearMaskButton');
        const resizeButton = document.getElementById('resizeButton');
        const originalCanvas = document.getElementById('originalCanvas');
        const resizedCanvas = document.getElementById('resizedCanvas');
        const progressDiv = document.getElementById('progress');

        imageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = (event) => {
                const img = new Image();
                img.onload = () => {
                    originalCanvas.width = img.width;
                    originalCanvas.height = img.height;
                    const ctx = originalCanvas.getContext('2d');
                    ctx.drawImage(img, 0, 0);
                    originalImage = ctx.getImageData(0, 0, img.width, img.height);

                    maskCanvas = document.getElementById('maskCanvas');
                    maskCanvas.width = img.width;
                    maskCanvas.height = img.height;

                    widthInput.value = img.width;
                    heightInput.value = img.height;
                };
                img.src = event.target.result;
            };

            reader.readAsDataURL(file);
        });

        markObjectButton.addEventListener('click', () => {
            isMarking = !isMarking;
            markObjectButton.textContent = isMarking ? 'Stop Marking' : 'Toggle Object Marking';
        });

        clearMaskButton.addEventListener('click', () => {
            const ctx = maskCanvas.getContext('2d');
            ctx.clearRect(0, 0, maskCanvas.width, maskCanvas.height);
        });

        // maskCanvas.addEventListener('mousedown', startMarking);
        // maskCanvas.addEventListener('mousemove', mark);
        // maskCanvas.addEventListener('mouseup', stopMarking);

        function startMarking(e) {
            if (!isMarking) return;
            const ctx = maskCanvas.getContext('2d');
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        }

        function mark(e) {
            if (!isMarking) return;
            const ctx = maskCanvas.getContext('2d');
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
        }

        function stopMarking() {
            const ctx = maskCanvas.getContext('2d');
            ctx.closePath();
        }

        resizeButton.addEventListener('click', async () => {
            if (!originalImage) {
                alert('Please select an image first.');
                return;
            }

            const targetWidth = parseInt(widthInput.value);
            const targetHeight = parseInt(heightInput.value);

            if (isNaN(targetWidth) || isNaN(targetHeight) || targetWidth <= 0 || targetHeight <= 0) {
                alert('Please enter valid target dimensions.');
                return;
            }

            const resizedImage = new ImageData(
                new Uint8ClampedArray(originalImage.data),
                originalImage.width,
                originalImage.height
            );

            const onIteration = async ({ img, size, step, steps }) => {
                const progress = Math.round((step / steps) * 100);
                progressDiv.textContent = `Progress: ${progress}%`;

                resizedCanvas.width = size.w;
                resizedCanvas.height = size.h;
                const ctx = resizedCanvas.getContext('2d');
                ctx.putImageData(img, 0, 0);

                await new Promise(resolve => setTimeout(resolve, 1));
            };

            try {
                await resizeImage(resizedImage, targetWidth, targetHeight, onIteration);
                progressDiv.textContent = 'Resizing complete!';
            } catch (error) {
                console.error('Error during resizing:', error);
                progressDiv.textContent = 'Error occurred during resizing.';
            }
        });
    </script>
</body>
</html>