<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved Content-Aware Image Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useRef, useEffect, useCallback } = React;

        // Utility functions
        const getImageData = (img) => {
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
            return ctx.getImageData(0, 0, img.width, img.height);
        };

        const createImageFromImageData = (imageData) => {
            const canvas = document.createElement('canvas');
            canvas.width = imageData.width;
            canvas.height = imageData.height;
            const ctx = canvas.getContext('2d');
            ctx.putImageData(imageData, 0, 0);
            const img = new Image();
            img.src = canvas.toDataURL();
            return img;
        };

        // Constants
        const ALPHA_DELETE_THRESHOLD = 244;
        const MAX_WIDTH_LIMIT = 1500;
        const MAX_HEIGHT_LIMIT = 1500;

        // Seam carving algorithm
        const getPixelDeleteEnergy = () => {
            const numColors = 3;
            const maxColorDistance = 255;
            const numNeighbors = 2;
            const multiplier = 2;
            const maxSeamSize = Math.max(MAX_WIDTH_LIMIT, MAX_HEIGHT_LIMIT);
            return -1 * multiplier * numNeighbors * maxSeamSize * numColors * (maxColorDistance ** 2);
        };

        const getPixel = (imageData, { x, y }) => {
            const index = (y * imageData.width + x) * 4;
            return [
                imageData.data[index],
                imageData.data[index + 1],
                imageData.data[index + 2],
                imageData.data[index + 3]
            ];
        };

        const getPixelEnergy = (left, middle, right) => {
            const [mR, mG, mB, mA] = middle;

            let lEnergy = 0;
            if (left) {
                const [lR, lG, lB] = left;
                lEnergy = (lR - mR) ** 2 + (lG - mG) ** 2 + (lB - mB) ** 2;
            }

            let rEnergy = 0;
            if (right) {
                const [rR, rG, rB] = right;
                rEnergy = (rR - mR) ** 2 + (rG - mG) ** 2 + (rB - mB) ** 2;
            }

            return mA > ALPHA_DELETE_THRESHOLD ? (lEnergy + rEnergy) : getPixelDeleteEnergy();
        };

        const getPixelEnergyH = (img, { w }, { x, y }) => {
            const left = (x - 1) >= 0 ? getPixel(img, { x: x - 1, y }) : null;
            const middle = getPixel(img, { x, y });
            const right = (x + 1) < w ? getPixel(img, { x: x + 1, y }) : null;
            return getPixelEnergy(left, middle, right);
        };

        const calculateEnergyMapH = (img, { w, h }) => {
            const energyMap = Array(h).fill().map(() => Array(w).fill(Infinity));
            for (let y = 0; y < h; y++) {
                for (let x = 0; x < w; x++) {
                    energyMap[y][x] = getPixelEnergyH(img, { w, h }, { x, y });
                }
            }
            return energyMap;
        };

        const findLowEnergySeamH = (energyMap, { w, h }) => {
            const seamsMap = Array(h).fill().map(() => Array(w).fill(null));

            // Populate the first row of the map
            for (let x = 0; x < w; x++) {
                seamsMap[0][x] = {
                    energy: energyMap[0][x],
                    coordinate: { x, y: 0 },
                    previous: null,
                };
            }

            // Populate the rest of the rows
            for (let y = 1; y < h; y++) {
                for (let x = 0; x < w; x++) {
                    let minPrevEnergy = Infinity;
                    let minPrevX = x;
                    for (let i = (x - 1); i <= (x + 1); i++) {
                        if (i >= 0 && i < w && seamsMap[y - 1][i].energy < minPrevEnergy) {
                            minPrevEnergy = seamsMap[y - 1][i].energy;
                            minPrevX = i;
                        }
                    }

                    seamsMap[y][x] = {
                        energy: minPrevEnergy + energyMap[y][x],
                        coordinate: { x, y },
                        previous: { x: minPrevX, y: y - 1 },
                    };
                }
            }

            // Find where the minimum energy seam ends
            let lastMinCoordinate = null;
            let minSeamEnergy = Infinity;
            for (let x = 0; x < w; x++) {
                if (seamsMap[h - 1][x].energy < minSeamEnergy) {
                    minSeamEnergy = seamsMap[h - 1][x].energy;
                    lastMinCoordinate = { x, y: h - 1 };
                }
            }

            // Find the minimal energy seam
            const seam = [];
            if (!lastMinCoordinate) return seam;

            let currentSeam = seamsMap[lastMinCoordinate.y][lastMinCoordinate.x];
            while (currentSeam) {
                seam.push(currentSeam.coordinate);
                const prevMinCoordinates = currentSeam.previous;
                if (!prevMinCoordinates) {
                    currentSeam = null;
                } else {
                    currentSeam = seamsMap[prevMinCoordinates.y][prevMinCoordinates.x];
                }
            }

            return seam.reverse();
        };

        const deleteSeamH = (img, seam, { w }) => {
            const newImageData = new ImageData(w - 1, img.height);
            seam.forEach(({ x: seamX, y: seamY }) => {
                let newX = 0;
                for (let x = 0; x < w; x++) {
                    if (x !== seamX) {
                        const oldIdx = (seamY * w + x) * 4;
                        const newIdx = (seamY * (w - 1) + newX) * 4;
                        for (let i = 0; i < 4; i++) {
                            newImageData.data[newIdx + i] = img.data[oldIdx + i];
                        }
                        newX++;
                    }
                }
            });
            return newImageData;
        };

        const resizeImage = (imageData, mask, targetWidth) => {
            let currentImageData = imageData;
            let currentMask = mask;
            const size = { w: imageData.width, h: imageData.height };

            while (size.w > targetWidth) {
                let energyMap = calculateEnergyMapH(currentImageData, size);
                
                // Apply mask influence
                if (currentMask) {
                    for (let y = 0; y < size.h; y++) {
                        for (let x = 0; x < size.w; x++) {
                            const maskIdx = (y * size.w + x) * 4;
                            if (currentMask.data[maskIdx + 3] > 0) {
                                energyMap[y][x] = getPixelDeleteEnergy();
                            }
                        }
                    }
                }

                const seam = findLowEnergySeamH(energyMap, size);
                currentImageData = deleteSeamH(currentImageData, seam, size);
                if (currentMask) {
                    currentMask = deleteSeamH(currentMask, seam, size);
                }
                size.w--;
            }

            return currentImageData;
        };

        // React Components
        const Mask = ({ width, height, onMaskChange }) => {
            const canvasRef = useRef(null);
            const [isDrawing, setIsDrawing] = useState(false);

            useEffect(() => {
                const canvas = canvasRef.current;
                const ctx = canvas.getContext('2d');
                ctx.fillStyle = 'rgba(0, 0, 0, 0)';
                ctx.fillRect(0, 0, width, height);
            }, [width, height]);

            const startDrawing = useCallback(({ nativeEvent }) => {
                const { offsetX, offsetY } = nativeEvent;
                setIsDrawing(true);
                const ctx = canvasRef.current.getContext('2d');
                ctx.beginPath();
                ctx.moveTo(offsetX, offsetY);
            }, []);

            const draw = useCallback(({ nativeEvent }) => {
                if (!isDrawing) return;
                const { offsetX, offsetY } = nativeEvent;
                const ctx = canvasRef.current.getContext('2d');
                ctx.lineTo(offsetX, offsetY);
                ctx.strokeStyle = 'rgba(255, 0, 0, 0.5)';
                ctx.lineWidth = 10;
                ctx.lineCap = 'round';
                ctx.stroke();
            }, [isDrawing]);

            const stopDrawing = useCallback(() => {
                setIsDrawing(false);
                const canvas = canvasRef.current;
                const maskImageData = canvas.getContext('2d').getImageData(0, 0, width, height);
                onMaskChange(maskImageData);
            }, [width, height, onMaskChange]);

            return (
                <canvas
                    ref={canvasRef}
                    width={width}
                    height={height}
                    onMouseDown={startDrawing}
                    onMouseMove={draw}
                    onMouseUp={stopDrawing}
                    onMouseOut={stopDrawing}
                    style={{ border: '1px solid black' }}
                />
            );
        };

        const ImageEditor = () => {
            const [originalImage, setOriginalImage] = useState(null);
            const [editedImage, setEditedImage] = useState(null);
            const [mask, setMask] = useState(null);
            const [width, setWidth] = useState(0);
            const [height, setHeight] = useState(0);
            const [targetWidth, setTargetWidth] = useState(0);

            const handleImageUpload = useCallback((e) => {
                const file = e.target.files[0];
                const reader = new FileReader();
                reader.onload = (event) => {
                    const img = new Image();
                    img.onload = () => {
                        setOriginalImage(img);
                        setEditedImage(img);
                        setWidth(img.width);
                        setHeight(img.height);
                        setTargetWidth(img.width);
                    };
                    img.src = event.target.result;
                };
                reader.readAsDataURL(file);
            }, []);

            const handleMaskChange = useCallback((maskImageData) => {
                setMask(maskImageData);
            }, []);

            const handleResize = useCallback(() => {
                if (!originalImage || !mask) return;

                const imageData = getImageData(originalImage);
                const resizedImageData = resizeImage(imageData, mask, targetWidth);
                const resizedImage = createImageFromImageData(resizedImageData);
                setEditedImage(resizedImage);
                setWidth(resizedImage.width);
                setHeight(resizedImage.height);
            }, [originalImage, mask, targetWidth]);

            return (
                <div className="container mx-auto p-4">
                    <h1 className="text-2xl font-bold mb-4">Content-Aware Image Editor</h1>
                    <input type="file" onChange={handleImageUpload} className="mb-4" />
                    {originalImage && (
                        <div>
                            <h2 className="text-xl font-bold mb-2">Original Image</h2>
                            <img src={originalImage.src} alt="Original" className="mb-4" />
                            <h2 className="text-xl font-bold mb-2">Mask</h2>
                            <p className="mb-2">Draw on the image to create a mask for object removal.</p>
                            <Mask width={width} height={height} onMaskChange={handleMaskChange} />
                            <div className="my-4">
                                <label className="mr-2">Target Width:</label>
                                <input
                                    type="number"
                                    value={targetWidth}
                                    onChange={(e) => setTargetWidth(parseInt(e.target.value))}
                                    className="border p-1"
                                />
                                <button onClick={handleResize} className="ml-2 bg-blue-500 text-white px-4 py-2 rounded">
                                    Resize
                                </button>
                            </div>
                            {editedImage && editedImage !== originalImage && (
                                <div>
                                    <h2 className="text-xl font-bold mb-2">Edited Image</h2>
                                    <img src={editedImage.src} alt="Edited" />
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        };

        // Render the App
        ReactDOM.render(<ImageEditor />, document.getElementById('root'));
    </script>
</body>
</html>