<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seam Carving Image Resizer with Object Removal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            border: 1px solid #000;
            margin: 10px;
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input, button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Seam Carving Image Resizer with Object Removal</h1>
    <div id="controls">
        <input type="file" id="imageInput" accept="image/*">
        <div>
            <label for="widthInput">Target Width:</label>
            <input type="number" id="widthInput" min="1" step="1">
        </div>
        <div>
            <label for="heightInput">Target Height:</label>
            <input type="number" id="heightInput" min="1" step="1">
        </div>
        <button id="markObjectButton">Toggle Object Marking</button>
        <button id="clearMaskButton">Clear Mask</button>
        <button id="resizeButton">Resize Image</button>
    </div>
    <canvas id="originalCanvas"></canvas>
    <canvas id="maskCanvas" style="display: none;"></canvas>
    <canvas id="resizedCanvas"></canvas>
    <div id="progress"></div>



    <script>
    // Constants
    const ALPHA_DELETE_THRESHOLD = 244;
    const MAX_WIDTH_LIMIT = 1500;
    const MAX_HEIGHT_LIMIT = 1500;
    let maskData;
    let isMarking = false;

    // DOM Elements
    const imageInput = document.getElementById('imageInput');
    const widthInput = document.getElementById('widthInput');
    const heightInput = document.getElementById('heightInput');
    const resizeButton = document.getElementById('resizeButton');
    const originalCanvas = document.getElementById('originalCanvas');
    const resizedCanvas = document.getElementById('resizedCanvas');
    const progressDiv = document.getElementById('progress');
    // const imageInput = document.getElementById('imageInput');
    // const widthInput = document.getElementById('widthInput');
    // const heightInput = document.getElementById('heightInput');
    // const resizeButton = document.getElementById('resizeButton');
    const markObjectButton = document.getElementById('markObjectButton');
    const clearMaskButton = document.getElementById('clearMaskButton');
    // const originalCanvas = document.getElementById('originalCanvas');
    const maskCanvas = document.getElementById('maskCanvas');
    // const resizedCanvas = document.getElementById('resizedCanvas');
    // const progressDiv = document.getElementById('progress');

    // Contexts
    const originalCtx = originalCanvas.getContext('2d');
    const resizedCtx = resizedCanvas.getContext('2d');
    // const originalCtx = originalCanvas.getContext('2d');
    const maskCtx = maskCanvas.getContext('2d');
    // const resizedCtx = resizedCanvas.getContext('2d');
    // let imageData;
    // let maskData;
    // let size = { w: 0, h: 0 };
    // let isMarking = false;
    let isMarkingMode = false;

    // Global variables
    let imageData;
    let size = { w: 0, h: 0 };

    // Event Listeners
    imageInput.addEventListener('change', loadImage);
    resizeButton.addEventListener('click', startResizing);
    markObjectButton.addEventListener('click', () => {
        maskCanvas.style.display = maskCanvas.style.display === 'none' ? 'block' : 'none';
    });
    console.log(maskCanvas);
    


    // originalCanvas.addEventListener('mousedown', startMarking);
    // originalCanvas.addEventListener('mousemove', mark);
    // originalCanvas.addEventListener('mouseup', stopMarking);
    // originalCanvas.addEventListener('mouseleave', stopMarking);


    // maskCanvas.addEventListener('mousedown', startMarking);
    // maskCanvas.addEventListener('mousemove', mark);
    // maskCanvas.addEventListener('mouseup', stopMarking);
    // maskCanvas.addEventListener('mouseleave', stopMarking);
    // imageInput.addEventListener('change', loadImage);
    // resizeButton.addEventListener('click', startResizing);
    markObjectButton.addEventListener('click', toggleMarkingMode);
    clearMaskButton.addEventListener('click', clearMask);
    // maskCanvas.addEventListener('mousedown', startMarking);
    // maskCanvas.addEventListener('mousemove', mark);
    // maskCanvas.addEventListener('mouseup', stopMarking);
    // maskCanvas.addEventListener('mouseleave', stopMarking);
    
function toggleMarkingMode() {
    isMarkingMode = !isMarkingMode;
    maskCanvas.style.display = isMarkingMode ? 'block' : 'none';
    markObjectButton.textContent = isMarkingMode ? 'Finish Marking' : 'Mark Object for Removal';
}


function clearMask() {
    maskCtx.clearRect(0, 0, maskCanvas.width, maskCanvas.height);
    maskData = maskCtx.getImageData(0, 0, maskCanvas.width, maskCanvas.height);
}

 
function loadImage(e) {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.onload = function(event) {
            const img = new Image();
            img.onload = function() {
                originalCanvas.width = img.width;
                originalCanvas.height = img.height;
                originalCtx.drawImage(img, 0, 0);
                imageData = originalCtx.getImageData(0, 0, img.width, img.height);

                maskCanvas.width = img.width;
                maskCanvas.height = img.height;
                clearMask();

                widthInput.value = img.width;
                heightInput.value = img.height;
                widthInput.max = img.width;
                heightInput.max = img.height;

                // Initialize maskData
                maskData = maskCtx.getImageData(0, 0, maskCanvas.width, maskCanvas.height);

                // Show controls after image is loaded
                document.getElementById('controls').style.display = 'flex';
            }
            img.src = event.target.result;
        }
        reader.readAsDataURL(file);
    }

    
    // Helper Functions
    function getPixelDeleteEnergy() {
        const numColors = 3;
        const maxColorDistance = 255;
        const numNeighbors = 2;
        const multiplier = 2;
        const maxSeamSize = Math.max(MAX_WIDTH_LIMIT, MAX_HEIGHT_LIMIT);
        return -1 * multiplier * numNeighbors * maxSeamSize * numColors * (maxColorDistance ** 2);
    }

    function matrix(w, h, filler) {
        return new Array(h).fill(null).map(() => new Array(w).fill(filler));
    }

    function getPixel(img, { x, y }) {
        const index = (y * img.width + x) * 4;
        return [
            img.data[index],
            img.data[index + 1],
            img.data[index + 2],
            img.data[index + 3]
        ];
    }

    function setPixel(img, { x, y }, color) {
        const index = (y * img.width + x) * 4;
        img.data[index] = color[0];
        img.data[index + 1] = color[1];
        img.data[index + 2] = color[2];
        img.data[index + 3] = color[3];
    }

    function getPixelEnergy(left, middle, right) {
    const [mR, mG, mB, mA] = middle;

    // Check if this pixel is marked for removal
    const maskIndex = (middle.y * size.w + middle.x) * 4;
    if (maskData && maskData.data[maskIndex + 3] > 0) {
        return getPixelDeleteEnergy(); // Very low energy for marked pixels
    }

    let lEnergy = 0;
    if (left) {
        const [lR, lG, lB] = left;
        lEnergy = (lR - mR) ** 2 + (lG - mG) ** 2 + (lB - mB) ** 2;
    }

    let rEnergy = 0;
    if (right) {
        const [rR, rG, rB] = right;
        rEnergy = (rR - mR) ** 2 + (rG - mG) ** 2 + (rB - mB) ** 2;
    }

    return mA > ALPHA_DELETE_THRESHOLD ? (lEnergy + rEnergy) : getPixelDeleteEnergy();
}


    function startMarking(e) {
        // alert('a')
        console.log(isMarking);
        isMarking = true;
        mark(e);
    }

    function stopMarking() {
        isMarking = false;
    }

    

    function mark(e) {
    if (!isMarking || !isMarkingMode) return;

    const rect = maskCanvas.getBoundingClientRect();
    const x = Math.floor((e.clientX - rect.left) * (maskCanvas.width / rect.width));
    const y = Math.floor((e.clientY - rect.top) * (maskCanvas.height / rect.height));

    maskCtx.fillStyle = 'rgba(255, 0, 0, 0.5)'; // Semi-transparent red
    maskCtx.beginPath();
    maskCtx.arc(x, y, 10, 0, Math.PI * 2);
    maskCtx.fill();

    maskData = maskCtx.getImageData(0, 0, maskCanvas.width, maskCanvas.height);
}

function loadImage(e) {
    const file = e.target.files[0];
    const reader = new FileReader();

    reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
            originalCanvas.width = img.width;
            originalCanvas.height = img.height;
            originalCtx.drawImage(img, 0, 0);
            imageData = originalCtx.getImageData(0, 0, img.width, img.height);

            maskCanvas.width = img.width;
            maskCanvas.height = img.height;
            clearMask();

            widthInput.value = img.width;
            heightInput.value = img.height;
            widthInput.max = img.width;
            heightInput.max = img.height;

            // Initialize maskData
            maskData = maskCtx.getImageData(0, 0, maskCanvas.width, maskCanvas.height);

            // Show controls after image is loaded
            document.getElementById('controls').style.display = 'flex';
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(file);
}



    function getPixelEnergyH(img, { w }, { x, y }) {
        const left = (x - 1) >= 0 ? getPixel(img, { x: x - 1, y }) : null;
        const middle = getPixel(img, { x, y });
        const right = (x + 1) < w ? getPixel(img, { x: x + 1, y }) : null;
        return getPixelEnergy(left, middle, right);
    }

    function getPixelEnergyV(img, { h }, { x, y }) {
        const top = (y - 1) >= 0 ? getPixel(img, { x, y: y - 1 }) : null;
        const middle = getPixel(img, { x, y });
        const bottom = (y + 1) < h ? getPixel(img, { x, y: y + 1 }) : null;
        return getPixelEnergy(top, middle, bottom);
    }

    function calculateEnergyMapH(img, { w, h }) {
        const energyMap = matrix(w, h, Infinity);
        for (let y = 0; y < h; y++) {
            for (let x = 0; x < w; x++) {
                energyMap[y][x] = getPixelEnergyH(img, { w, h }, { x, y });
            }
        }
        return energyMap;
    }

    function calculateEnergyMapV(img, { w, h }) {
        const energyMap = matrix(w, h, Infinity);
        for (let y = 0; y < h; y++) {
            for (let x = 0; x < w; x++) {
                energyMap[y][x] = getPixelEnergyV(img, { w, h }, { x, y });
            }
        }
        return energyMap;
    }

    function reCalculateEnergyMapH(img, { w, h }, energyMap, seam) {
        seam.forEach(({ x: seamX, y: seamY }) => {
            for (let x = seamX; x < (w - 1); x++) {
                energyMap[seamY][x] = energyMap[seamY][x + 1];
            }
            energyMap[seamY][seamX] = getPixelEnergyH(img, { w, h }, { x: seamX, y: seamY });
        });
        return energyMap;
    }

    function reCalculateEnergyMapV(img, { w, h }, energyMap, seam) {
        seam.forEach(({ x: seamX, y: seamY }) => {
            for (let y = seamY; y < (h - 1); y++) {
                energyMap[y][seamX] = energyMap[y + 1][seamX];
            }
            energyMap[seamY][seamX] = getPixelEnergyV(img, { w, h }, { x: seamX, y: seamY });
        });
        return energyMap;
    }

    function findLowEnergySeamH(energyMap, { w, h }) {
        const seamsMap = matrix(w, h, null);

        for (let x = 0; x < w; x++) {
            seamsMap[0][x] = {
                energy: energyMap[0][x],
                coordinate: { x, y: 0 },
                previous: null,
            };
        }

        for (let y = 1; y < h; y++) {
            for (let x = 0; x < w; x++) {
                let minPrevEnergy = Infinity;
                let minPrevX = x;
                for (let i = (x - 1); i <= (x + 1); i++) {
                    if (i >= 0 && i < w && seamsMap[y - 1][i].energy < minPrevEnergy) {
                        minPrevEnergy = seamsMap[y - 1][i].energy;
                        minPrevX = i;
                    }
                }

                seamsMap[y][x] = {
                    energy: minPrevEnergy + energyMap[y][x],
                    coordinate: { x, y },
                    previous: { x: minPrevX, y: y - 1 },
                };
            }
        }

        let lastMinCoordinate = null;
        let minSeamEnergy = Infinity;
        for (let x = 0; x < w; x++) {
            if (seamsMap[h - 1][x].energy < minSeamEnergy) {
                minSeamEnergy = seamsMap[h - 1][x].energy;
                lastMinCoordinate = { x, y: h - 1 };
            }
        }

        const seam = [];
        if (!lastMinCoordinate) {
            return seam;
        }

        let currentSeam = seamsMap[lastMinCoordinate.y][lastMinCoordinate.x];
        while (currentSeam) {
            seam.push(currentSeam.coordinate);
            const prevMinCoordinates = currentSeam.previous;
            if (!prevMinCoordinates) {
                currentSeam = null;
            } else {
                currentSeam = seamsMap[prevMinCoordinates.y][prevMinCoordinates.x];
            }
        }

        return seam;
    }

    function findLowEnergySeamV(energyMap, { w, h }) {
        const seamsMap = matrix(w, h, null);

        for (let y = 0; y < h; y++) {
            seamsMap[y][0] = {
                energy: energyMap[y][0],
                coordinate: { x: 0, y },
                previous: null,
            };
        }

        for (let x = 1; x < w; x++) {
            for (let y = 0; y < h; y++) {
                let minPrevEnergy = Infinity;
                let minPrevY = y;
                for (let i = (y - 1); i <= (y + 1); i++) {
                    if (i >= 0 && i < h && seamsMap[i][x - 1].energy < minPrevEnergy) {
                        minPrevEnergy = seamsMap[i][x - 1].energy;
                        minPrevY = i;
                    }
                }

                seamsMap[y][x] = {
                    energy: minPrevEnergy + energyMap[y][x],
                    coordinate: { x, y },
                    previous: { x: x - 1, y: minPrevY },
                };
            }
        }

        let lastMinCoordinate = null;
        let minSeamEnergy = Infinity;
        for (let y = 0; y < h; y++) {
            if (seamsMap[y][w - 1].energy < minSeamEnergy) {
                minSeamEnergy = seamsMap[y][w - 1].energy;
                lastMinCoordinate = { x: w - 1, y };
            }
        }

        const seam = [];
        if (!lastMinCoordinate) {
            return seam;
        }

        let currentSeam = seamsMap[lastMinCoordinate.y][lastMinCoordinate.x];
        while (currentSeam) {
            seam.push(currentSeam.coordinate);
            const prevMinCoordinates = currentSeam.previous;
            if (!prevMinCoordinates) {
                currentSeam = null;
            } else {
                currentSeam = seamsMap[prevMinCoordinates.y][prevMinCoordinates.x];
            }
        }

        return seam;
    }

    function deleteSeamH(img, seam, { w }) {
        seam.forEach(({ x: seamX, y: seamY }) => {
            for (let x = seamX; x < (w - 1); x++) {
                const nextPixel = getPixel(img, { x: x + 1, y: seamY });
                setPixel(img, { x, y: seamY }, nextPixel);
            }
        });
    }

    function deleteSeamV(img, seam, { h }) {
        seam.forEach(({ x: seamX, y: seamY }) => {
            for (let y = seamY; y < (h - 1); y++) {
                const nextPixel = getPixel(img, { x: seamX, y: y + 1 });
                setPixel(img, { x: seamX, y }, nextPixel);
            }
        });
    }

    async function resizeImageWidth(img, toSize, onIteration) {
        const pxToRemove = img.width - toSize;
        if (pxToRemove < 0) {
            throw new Error('Upsizing is not supported');
        }

        let energyMap = null;
        let seam = null;

        for (let i = 0; i < pxToRemove; i++) {
            energyMap = energyMap && seam
                ? reCalculateEnergyMapH(img, size, energyMap, seam)
                : calculateEnergyMapH(img, size);

            seam = findLowEnergySeamH(energyMap, size);

            deleteSeamH(img, seam, size);

            if (onIteration) {
                await onIteration({
                    energyMap,
                    seam,
                    img,
                    size,
                    step: i,
                    steps: pxToRemove,
                });
            }

            size.w -= 1;

            await new Promise(resolve => setTimeout(resolve, 1));
        }
    }

    async function resizeImageHeight(img, toSize, onIteration) {
        const pxToRemove = img.height - toSize;
        if (pxToRemove < 0) {
            throw new Error('Upsizing is not supported');
        }

        let energyMap = null;
        let seam = null;

        for (let i = 0; i < pxToRemove; i++) {
            energyMap = energyMap && seam
                ? reCalculateEnergyMapV(img, size, energyMap, seam)
                : calculateEnergyMapV(img, size);

            seam = findLowEnergySeamV(energyMap, size);

            deleteSeamV(img, seam, size);

            if (onIteration) {
                await onIteration({
                    energyMap,
                    seam,
                    img,
                    size,

                    step: i,
                    steps: pxToRemove,
                });
            }

            size.h -= 1;

            await new Promise(resolve => setTimeout(resolve, 1));
        }
    }

    async function resizeImage(img, toWidth, toHeight, onIteration) {
        const pxToRemoveH = img.width - toWidth;
        const pxToRemoveV = img.height - toHeight;

        size = { w: img.width, h: img.height };

        const globalSteps = pxToRemoveH + pxToRemoveV;
        let globalStep = 0;

        const onResizeIteration = async (onIterationArgs) => {
            const {
                seam,
                img: onIterationImg,
                size: onIterationSize,
                energyMap,
            } = onIterationArgs;

            globalStep += 1;

            if (!onIteration) {
                return;
            }

            await onIteration({
                seam,
                img: onIterationImg,
                size: onIterationSize,
                energyMap,
                step: globalStep,
                steps: globalSteps,
            });
        };

        await resizeImageWidth(img, toWidth, onResizeIteration);
        await resizeImageHeight(img, toHeight, onResizeIteration);
    }

  


    async function startResizing() {
        if (!imageData) return;

        const toWidth = parseInt(widthInput.value);
        const toHeight = parseInt(heightInput.value);

        if (toWidth >= imageData.width && toHeight >= imageData.height) {
            alert('Please enter at least one dimension smaller than the original image.');
            return;
        }

        resizeButton.disabled = true;
        progressDiv.textContent = 'Resizing...';

        const resizedImageData = new ImageData(
            new Uint8ClampedArray(imageData.data),
            imageData.width,
            imageData.height
        );

        size = { w: imageData.width, h: imageData.height };

        await resizeImage(
            resizedImageData,
            toWidth,
            toHeight,
            ({ step, steps }) => {
                progressDiv.textContent = `Resizing... ${Math.round((step / steps) * 100)}%`;
            }
        );

        resizedCanvas.width = toWidth;
        resizedCanvas.height = toHeight;
        resizedCtx.putImageData(resizedImageData, 0, 0);

        progressDiv.textContent = 'Resizing complete!';
        resizeButton.disabled = false;
    }


   </script>
</body>
</html>