<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Wand Tool with Brightness Adjustment</title>
    <style>
    
        #imageCanvas { border: 1px solid black; }
        #generatedImages img { max-width: 1000px; margin: 5px; }
        #generatedImages {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr)); */
            gap: 20px;
        }
        
        .effect-container {
            text-align: center;
        }

        .effect-container canvas {
            max-width: 100%;
            height: auto;
        }
        
        .gif-container {
        margin-bottom: 20px;
        }
        
        .segmented-images {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 10px;
            margin-top: 20px;
        }

        .segment-wrapper {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .segment-wrapper p {
            margin: 5px 0;
            font-size: 14px;
        }

        .segment-wrapper canvas {
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <div id="controls">
        <input type="file" id="imageUpload" accept="image/*">
        <button id="addMagicWand">Add</button>
        <button id="subtractMagicWand">Subtract</button>
        <button id="invertMagicWand">Invert</button>
        <label for="tolerance">Tolerance:</label>
        <input type="range" id="tolerance" min="0" max="255" value="32">
        <label for="imageCount">Image Count:</label>
        <input type="number" id="imageCount" min="1" value="5">
        <label for="brightness">Max Brightness Change:</label>
        <input type="range" id="brightness" min="0" max="255" value="100">
        <button id="generateImages">Generate Images</button>
        <button id="generateGIF">Generate GIF</button>
        <input type="number" id="value1" value="0">
        <input type="number" id="value2" value="0">
        <input type="number" id="value3" value="0">
        <input type="number" id="value4" value="0">
        <input type="number" id="value5" value="0">
        <select id="effectSelect">
            <option value="brightness2">Brightness</option>
            <option value="hue1">Hue1</option>
            <option value="saturation">Saturation</option>
        </select>        
    </div>
    <canvas id="imageCanvas"></canvas>
    <div id="generatedImages"></div>
    <div id="segmentsContainer"></div>
    <script>



let imageCanvas, ctx, originalImage;
let selectedRegions = [];
let tolerance = 32;
let magicWandMode = 'add';
let clickedPoints = [];

document.getElementById('imageUpload').addEventListener('change', loadImage);
document.getElementById('addMagicWand').addEventListener('click', () => magicWandMode = 'add');
document.getElementById('subtractMagicWand').addEventListener('click', () => magicWandMode = 'subtract');
document.getElementById('invertMagicWand').addEventListener('click', () => magicWandMode = 'invert');
document.getElementById('tolerance').addEventListener('input', (e) => tolerance = parseInt(e.target.value));
document.getElementById('generateImages').addEventListener('click', generateEffectVariations);

window.onload = loadImage;
imageCanvas = document.getElementById('imageCanvas');
ctx = imageCanvas.getContext('2d');
imageCanvas.addEventListener('click', handleCanvasClick);

function loadImage() {
    originalImage = new Image();
    originalImage.onload = function() {
        imageCanvas.width = originalImage.width;
        imageCanvas.height = originalImage.height;
        ctx.drawImage(originalImage, 0, 0);
        originalImageData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height);
        window.uploadedImageData = originalImageData;
        displaySelectedRegionsBorders();
    }
    originalImage.src = 'face.jpg';
}

function handleCanvasClick(event) {
    const rect = imageCanvas.getBoundingClientRect();
    const x = Math.floor((event.clientX - rect.left) / (rect.width / imageCanvas.width));
    const y = Math.floor((event.clientY - rect.top) / (rect.height / imageCanvas.height));
    performMagicWandSelection(x, y);
}

function performMagicWandSelection(startX, startY) {
    const imageData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height);
    const worker = new Worker('magicWand1Worker.js');
    worker.postMessage({
        imageData: imageData,
        startX: startX,
        startY: startY,
        tolerance: tolerance,
        mode: magicWandMode
    });
    worker.onmessage = function(e) {
        let newRegion = e.data.selectedRegion;
        updateSelectedRegions(newRegion);
        displaySelectedRegionsBorders();
    };
}

function updateSelectedRegions(newRegion) {
    if (magicWandMode === 'add') {
        selectedRegions.push(newRegion);
    } else if (magicWandMode === 'subtract') {
        selectedRegions = selectedRegions.map(region => 
            region.filter(pixel => !newRegion.includes(pixel))
        );
    } else if (magicWandMode === 'invert') {
        selectedRegions = selectedRegions.map(region => {
            let invertedRegion = region.filter(pixel => !newRegion.includes(pixel))
                .concat(newRegion.filter(pixel => !region.includes(pixel)));
            return invertedRegion;
        });
    }
}

function displaySelectedRegionsBorders() {
    ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
    ctx.drawImage(originalImage, 0, 0);
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 1;
    selectedRegions.forEach(region => {
        ctx.beginPath();
        region.forEach(pixelIndex => {
            const x = pixelIndex % imageCanvas.width;
            const y = Math.floor(pixelIndex / imageCanvas.width);
            ctx.rect(x, y, 1, 1);
        });
        ctx.stroke();
    });
}

function generateEffectVariations() {
    const imageCount = parseInt(document.getElementById('imageCount').value);
    const maxBrightness = parseInt(document.getElementById('brightness').value);
    const value1 = parseInt(document.getElementById('value1').value);
    const value2 = parseInt(document.getElementById('value2').value);
    const value3 = parseInt(document.getElementById('value3').value);
    const value4 = parseInt(document.getElementById('value4').value);
    const value5 = parseInt(document.getElementById('value5').value);

    const effects = ['faceindexbackground', 'faceindexmovement'];

    const workerPromises = [];

    effects.forEach(effect => {
        const worker = new Worker(`${effect}Worker.js`);
        worker.postMessage({
            imageData: originalImageData,
            selectedRegions: selectedRegions,
            imageCount: imageCount,
            maxBrightness: maxBrightness,
            value1: value1,
            value2: value2,
            value3: value3,
            value4: value4,
            value5: value5,
            clickedPoints: clickedPoints
        });

        const workerPromise = new Promise((resolve, reject) => {
            worker.onmessage = function(e) {
                if (e.data.isComplete) {
                    resolve({ effect: effect, segmentedImages: e.data.segmentedImages });
                }
            };
        });

        workerPromises.push(workerPromise);
    });

    Promise.all(workerPromises).then(allEffectsResults => {
            displayCombinedEffects(allEffectsResults);
    });
}

function displayCombinedEffects(allEffectsResults) {
    const container = document.getElementById('generatedImages');
    container.innerHTML = '';
    
    const backgroundEffect = allEffectsResults.find(result => result.effect === 'faceindexbackground');
    const movementEffect = allEffectsResults.find(result => result.effect === 'faceindexmovement');
    
    if (backgroundEffect && movementEffect) {
        const effectContainer = document.createElement('div');
        effectContainer.className = 'effect-container';
        
        const effectLabel = document.createElement('h3');
        effectLabel.textContent = 'Combined Effect';
        effectContainer.appendChild(effectLabel);
        
        // Create and display combined effect
        const combinedFrames = createCombinedFrames(backgroundEffect.segmentedImages[0], movementEffect.segmentedImages);
        const combinedCanvas = createAnimatedCanvas('Combined Effect', combinedFrames);
        effectContainer.appendChild(combinedCanvas);
        
        container.appendChild(effectContainer);
    }
}

function renderOriginalImage(ctx, originalImageData, selectedRegions) {
    ctx.putImageData(originalImageData, 0, 0);
    
    // Create a temporary canvas to manipulate the image
    const tempCanvas = document.createElement('canvas');
    tempCanvas.width = originalImageData.width;
    tempCanvas.height = originalImageData.height;
    const tempCtx = tempCanvas.getContext('2d');
    tempCtx.putImageData(originalImageData, 0, 0);
    
    // Make selected regions transparent
    const imageData = tempCtx.getImageData(0, 0, tempCanvas.width, tempCanvas.height);
    const data = imageData.data;
    
    selectedRegions.forEach(region => {
        region.forEach(pixelIndex => {
            const index = pixelIndex * 4;
            data[index + 3] = 0; // Set alpha to 0 (fully transparent)
        });
    });
    
    tempCtx.putImageData(imageData, 0, 0);
    
    // Draw the modified original image (with transparent selected regions) onto the main canvas
    ctx.drawImage(tempCanvas, 0, 0);
}

function displayCombinedEffects(allEffectsResults) {
    const container = document.getElementById('generatedImages');
    container.innerHTML = '';
    
    const backgroundEffect = allEffectsResults.find(result => result.effect === 'faceindexbackground');
    const movementEffect = allEffectsResults.find(result => result.effect === 'faceindexmovement');
    
    if (backgroundEffect && movementEffect) {
        const effectContainer = document.createElement('div');
        effectContainer.className = 'effect-container';
        
        const effectLabel = document.createElement('h3');
        effectLabel.textContent = 'Combined Effect';
        effectContainer.appendChild(effectLabel);
        
        // Create and display only the combined effect
        const combinedFrames = createCombinedFrames(backgroundEffect.segmentedImages[0], movementEffect.segmentedImages);
        const combinedCanvas = createAnimatedCanvas('Combined Effect', combinedFrames);
        effectContainer.appendChild(combinedCanvas);
        
        container.appendChild(effectContainer);
    }
}

function createFullImageGif(originalImageData, selectedRegions, segmentedImages) {
    const gifContainer = document.createElement('div');
    gifContainer.className = 'full-image-gif-container';

    const titleElement = document.createElement('h4');
    titleElement.textContent = 'Full Image GIF (Selected and Non-Selected Regions)';
    gifContainer.appendChild(titleElement);

    const canvas = document.createElement('canvas');
    canvas.width = originalImageData.width;
    canvas.height = originalImageData.height;
    gifContainer.appendChild(canvas);

    const ctx = canvas.getContext('2d');
    let currentFrame = 0;

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Draw the original image (non-selected regions)
        ctx.putImageData(originalImageData, 0, 0);

        // Create a temporary canvas for the current segmented image
        const tempCanvas = document.createElement('canvas');
        tempCanvas.width = canvas.width;
        tempCanvas.height = canvas.height;
        const tempCtx = tempCanvas.getContext('2d');
        tempCtx.putImageData(segmentedImages[currentFrame], 0, 0);

        // Draw only the selected regions from the segmented image
        selectedRegions.forEach(region => {
            region.forEach(pixelIndex => {
                const x = pixelIndex % canvas.width;
                const y = Math.floor(pixelIndex / canvas.width);
                const pixelData = tempCtx.getImageData(x, y, 1, 1);
                ctx.putImageData(pixelData, x, y);
            });
        });

        currentFrame = (currentFrame + 1) % segmentedImages.length;
        requestAnimationFrame(animate);
    }

    animate();

    return gifContainer;
}

function createStaticCanvas(title, imageData) {
    const container = document.createElement('div');
    container.className = 'static-canvas-container';

    const titleElement = document.createElement('h4');
    titleElement.textContent = title;
    container.appendChild(titleElement);

    const canvas = document.createElement('canvas');
    canvas.width = imageData.width;
    canvas.height = imageData.height;
    container.appendChild(canvas);

    const ctx = canvas.getContext('2d');
    ctx.putImageData(imageData, 0, 0);

    return container;
}

function createAnimatedCanvas(title, frames) {
    const container = document.createElement('div');
    container.className = 'animated-canvas-container';

    const titleElement = document.createElement('h4');
    titleElement.textContent = title;
    container.appendChild(titleElement);

    const canvas = document.createElement('canvas');
    canvas.width = frames[0].width;
    canvas.height = frames[0].height;
    container.appendChild(canvas);

    const ctx = canvas.getContext('2d');
    let currentFrame = 0;

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.putImageData(frames[currentFrame], 0, 0);
        currentFrame = (currentFrame + 1) % frames.length;
        requestAnimationFrame(animate);
    }

    animate();

    return container;
}

function createCombinedFrames(backgroundImageData, movementFrames) {
    const combinedFrames = [];
    
    movementFrames.forEach((movementFrame) => {
        const canvas = document.createElement('canvas');
        canvas.width = backgroundImageData.width;
        canvas.height = backgroundImageData.height;
        const ctx = canvas.getContext('2d');
        
        // Draw background
        ctx.putImageData(backgroundImageData, 0, 0);
        
        // Draw movement on top, preserving alpha
        const tempCanvas = document.createElement('canvas');
        tempCanvas.width = movementFrame.width;
        tempCanvas.height = movementFrame.height;
        const tempCtx = tempCanvas.getContext('2d');
        tempCtx.putImageData(movementFrame, 0, 0);
        
        ctx.globalCompositeOperation = 'source-over';
        ctx.drawImage(tempCanvas, 0, 0);
        
        const combinedImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        combinedFrames.push(combinedImageData);
    });
    
    return combinedFrames;
}

function displayFullImageGif(allEffectsResults) {
    const container = document.getElementById('generatedImages');
    
    const movementEffect = allEffectsResults.find(result => result.effect === 'faceindexmovement');
    
    if (movementEffect) {
        const fullImageGif = createFullImageGif(originalImageData, selectedRegions, movementEffect.segmentedImages);
        container.appendChild(fullImageGif);
    }
}

        function displayAllEffects(allEffectsResults) {
            const container = document.getElementById('generatedImages');
            const segmentsContainer = document.getElementById('segmentsContainer');
            container.innerHTML = '';
            segmentsContainer.innerHTML = '';
            const imageCount = parseInt(document.getElementById('imageCount').value);

            allEffectsResults.forEach(result => {
                const effectContainer = document.createElement('div');
                effectContainer.className = 'effect-container';

                const effectLabel = document.createElement('h3');
                effectLabel.textContent = result.effect;
                effectContainer.appendChild(effectLabel);

                const numGifs = Math.ceil(result.segmentedImages.length / imageCount);

                for (let i = 0; i < numGifs; i++) {
                    const gifImages = result.segmentedImages.slice(i * imageCount, (i + 1) * imageCount);
                    const gifContainer = createGifContainer(`${result.effect} ${i + 1}`, gifImages);
                    effectContainer.appendChild(gifContainer);
                }

                container.appendChild(effectContainer);

                // Display segmented images
                const segmentedImagesContainer = document.createElement('div');
                segmentedImagesContainer.className = 'segmented-images';

                result.segmentedImages.forEach((image, index) => {
                    const segmentWrapper = document.createElement('div');
                    segmentWrapper.className = 'segment-wrapper';

                    const segmentCanvas = document.createElement('canvas');
                    segmentCanvas.width = image.width;
                    segmentCanvas.height = image.height;
                    const segmentCtx = segmentCanvas.getContext('2d');
                    segmentCtx.putImageData(image, 0, 0);

                    const segmentLabel = document.createElement('p');
                    segmentLabel.textContent = Segment `${index + 1}`;

                    segmentWrapper.appendChild(segmentCanvas);
                    segmentWrapper.appendChild(segmentLabel);
                    segmentedImagesContainer.appendChild(segmentWrapper);
                });

                segmentsContainer.appendChild(segmentedImagesContainer);
            });
        }

        function displayMovementGif(segmentedImages) {
            const container = document.getElementById('generatedImages');
            
            const gifContainer = document.createElement('div');
            gifContainer.className = 'gif-container';

            const titleElement = document.createElement('h4');
            titleElement.textContent = 'Face Index Movement GIF';
            gifContainer.appendChild(titleElement);

            const canvas = document.createElement('canvas');
            canvas.width = segmentedImages[0].width;
            canvas.height = segmentedImages[0].height;
            gifContainer.appendChild(canvas);

            const ctx = canvas.getContext('2d');
            let currentFrame = 0;

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                const tempCanvas = document.createElement('canvas');
                tempCanvas.width = canvas.width;
                tempCanvas.height = canvas.height;
                const tempCtx = tempCanvas.getContext('2d');
                
                tempCtx.putImageData(segmentedImages[currentFrame], 0, 0);
                
                const imageData = tempCtx.getImageData(0, 0, canvas.width, canvas.height);
                const data = imageData.data;
                
                for (let i = 0; i < data.length; i += 4) {
                    if (data[i + 3] < 255) {
                        data[i + 3] = 0;
                    }
                }
                
                ctx.putImageData(imageData, 0, 0);

                currentFrame = (currentFrame + 1) % segmentedImages.length;
                setTimeout(() => requestAnimationFrame(animate), 200);
            }

            animate();

            container.appendChild(gifContainer);
        }

        function displayBlendedEffects(allEffectsResults) {
            const container = document.getElementById('generatedImages');
            const segmentsContainer = document.getElementById('segmentsContainer');

            // Find the background and movement effects
            const backgroundEffect = allEffectsResults.find(result => result.effect === 'faceindexbackground');
            const movementEffect = allEffectsResults.find(result => result.effect === 'faceindexmovement');

            if (backgroundEffect && movementEffect) {
                // Use only the first image from the background effect
                const backgroundImage = backgroundEffect.segmentedImages[0];

                const blendedEffectContainer = document.createElement('div');
                blendedEffectContainer.className = 'effect-container';

                const blendedEffectLabel = document.createElement('h3');
                blendedEffectLabel.textContent = 'Blended Effect';
                blendedEffectContainer.appendChild(blendedEffectLabel);

                // Display segmented images
                const segmentedImagesContainer = document.createElement('div');
                segmentedImagesContainer.className = 'segmented-images';

                // Blend each movement image with the single background image
                movementEffect.segmentedImages.forEach((movementImage, index) => {
                    const blendedCanvas = document.createElement('canvas');
                    blendedCanvas.width = movementImage.width;
                    blendedCanvas.height = movementImage.height;
                    const blendedCtx = blendedCanvas.getContext('2d');

                    // Draw the background image first
                    const backgroundImageData = new ImageData(backgroundImage.data, backgroundImage.width, backgroundImage.height);
                    blendedCtx.putImageData(backgroundImageData, 0, 0);

                    // Draw the movement image on top with blending
                    const movementImageData = new ImageData(movementImage.data, movementImage.width, movementImage.height);
                    blendedCtx.globalAlpha = 0.5; // Adjust the alpha value to control the blending
                    blendedCtx.putImageData(movementImageData, 0, 0);

                    const segmentWrapper = document.createElement('div');
                    segmentWrapper.className = 'segment-wrapper';

                    const segmentLabel = document.createElement('p');
                    segmentLabel.textContent = `Blended Segment ${index + 1}`;

                    segmentWrapper.appendChild(blendedCanvas);
                    segmentWrapper.appendChild(segmentLabel);
                    segmentedImagesContainer.appendChild(segmentWrapper);
                });

                blendedEffectContainer.appendChild(segmentedImagesContainer);
                container.appendChild(blendedEffectContainer);
            }
        }


function createGifContainer(title, images) {
    const gifContainer = document.createElement('div');
    gifContainer.className = 'gif-container';

    const titleElement = document.createElement('h4');
    titleElement.textContent = title;
    gifContainer.appendChild(titleElement);

    const canvas = document.createElement('canvas');
    canvas.width = images[0].width;
    canvas.height = images[0].height;
    gifContainer.appendChild(canvas);

    const ctx = canvas.getContext('2d');
    let currentFrame = 0;

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        renderOriginalImage(ctx, originalImageData, selectedRegions);
        
        const tempCanvas = document.createElement('canvas');
        tempCanvas.width = canvas.width;
        tempCanvas.height = canvas.height;
        const tempCtx = tempCanvas.getContext('2d');
        
        tempCtx.putImageData(images[currentFrame], 0, 0);
        
        const imageData = tempCtx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;
        
        // Make partially transparent pixels fully transparent
        for (let i = 0; i < data.length; i += 4) {
            if (data[i + 3] < 255) {
                data[i + 3] = 0;
            }
        }
        
        // Draw the modified GIF frame on top of the original image
        ctx.drawImage(tempCanvas, 0, 0);

        currentFrame = (currentFrame + 1) % images.length;
        setTimeout(() => animate(), 200);
    }

    animate();

    return gifContainer;
}


</script>
</body>
</html>