<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex h-screen bg-gradient-to-br from-pink-300 via-purple-300 to-blue-300">
        <div class="m-auto space-y-4 w-64">
            <div class="bg-white rounded-lg p-4 shadow-md border border-blue-200">
                <h2 class="font-bold text-lg mb-2">Where?</h2>
                <p>We'll be meeting at the park on Main Street.</p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-md border border-blue-200">
                <h2 class="font-bold text-lg mb-2">When?</h2>
                <p>Saturday, May 15th from 12pm to 4pm.</p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-md border border-pink-200">
                <h2 class="font-bold text-lg mb-2">Who?</h2>
                <p>All are welcome! Bring your</p>
            </div>
        </div>
    </div>
</body>
</html>