<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Wand Tool with Brightness Adjustment</title>
    <style>
    
        #imageCanvas { border: 1px solid black; }
        #generatedImages img { max-width: 1000px; margin: 5px; }
        #generatedImages {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr)); */
            gap: 20px;
        }
        
        .effect-container {
            text-align: center;
        }

        .effect-container canvas {
            max-width: 100%;
            height: auto;
        }
        
        .gif-container {
        margin-bottom: 20px;
        }
        
        .segmented-images {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 10px;
            margin-top: 20px;
        }

        .segment-wrapper {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .segment-wrapper p {
            margin: 5px 0;
            font-size: 14px;
        }

        .segment-wrapper canvas {
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <div id="controls">
        <input type="file" id="imageUpload" accept="image/*">
        <button id="addMagicWand">Add</button>
        <button id="subtractMagicWand">Subtract</button>
        <button id="invertMagicWand">Invert</button>
        <label for="tolerance">Tolerance:</label>
        <input type="range" id="tolerance" min="0" max="255" value="32">
        <label for="imageCount">Image Count:</label>
        <input type="number" id="imageCount" min="1" value="5">
        <label for="brightness">Max Brightness Change:</label>
        <input type="range" id="brightness" min="0" max="255" value="100">
        <button id="generateImages">Generate Images</button>
        <button id="generateGIF">Generate GIF</button>
        <input type="number" id="value1" value="0">
        <input type="number" id="value2" value="0">
        <input type="number" id="value3" value="0">
        <input type="number" id="value4" value="0">
        <input type="number" id="value5" value="0">
        <select id="effectSelect">
            <option value="brightness2">Brightness</option>
            <option value="hue1">Hue1</option>
            <option value="saturation">Saturation</option>
        </select>        
    </div>
    <canvas id="imageCanvas"></canvas>
    <div id="generatedImages"></div>
    <div id="segmentsContainer"></div>
    <script>

        let imageCanvas, ctx, originalImage;
        let selectedRegions = [];
        let tolerance = 32;
        let magicWandMode = 'add';
        let clickedPoints = [];
        let lines = [];
        
        document.getElementById('imageUpload').addEventListener('change', loadImage);
        document.getElementById('addMagicWand').addEventListener('click', () => magicWandMode = 'add');
        document.getElementById('subtractMagicWand').addEventListener('click', () => magicWandMode = 'subtract');
        document.getElementById('invertMagicWand').addEventListener('click', () => magicWandMode = 'invert');
        document.getElementById('tolerance').addEventListener('input', (e) => tolerance = parseInt(e.target.value));
        
        // document.getElementById('generateImages').addEventListener('click', generateBrightnessVariations);
        // document.getElementById('generateGIF').addEventListener('click', createAndDisplayGif);
        // document.getElementById('generateImages').addEventListener('click', generateEffectVariations);
        
        document.getElementById('generateImages').addEventListener('click', function() {
        // console.log('Generate Images button clicked');
                
        generateEffectVariations();
        loadscriptfunction();
        
        }); 
        
        window.onload = loadImage;
        imageCanvas = document.getElementById('imageCanvas');
        ctx = imageCanvas.getContext('2d');
        imageCanvas.addEventListener('click', handleCanvasClick);
        
        function encodeGIF(frames, width, height, delay) {
            const encoder = new GIFEncoder(width, height);
            encoder.setRepeat(0);
            encoder.setDelay(delay);
            encoder.start();
            frames.forEach(frame => {
                encoder.addFrame(frame);
            });
            encoder.finish();
            return encoder.stream().getData();
        }
        
        function GIFEncoder(width, height) {
            let frames = [];
            let delay = 0;
            let repeat = 0;
            this.setRepeat = function(r) { repeat = r; };
            this.setDelay = function(d) { delay = d; };
            
            this.start = function() { 

            };
            
            this.addFrame = function(imageData) {
                frames.push(imageData);
            };
            
            this.finish = function() {
            
            };
            
            this.stream = function() {
                return {
                    getData: function() {
                        return {
                            frames: frames,
                            width: width,
                            height: height,
                            delay: delay,
                            repeat: repeat
                        };
                    }
                };
            };
        }

        function handleCanvasClick(event) {
            const rect = imageCanvas.getBoundingClientRect();
            const x = Math.floor((event.clientX - rect.left) / (rect.width / imageCanvas.width));
            const y = Math.floor((event.clientY - rect.top) / (rect.height / imageCanvas.height));
            clickedPoints.push({x, y});
            performMagicWandSelection(x, y);
        }

        let uploadedImageData;
        function loadImage() {
            originalImage = new Image();
            originalImage.onload = function() {
                imageCanvas.width = originalImage.width;
                imageCanvas.height = originalImage.height;
                ctx.drawImage(originalImage, 0, 0);
                originalImageData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height);
                window.uploadedImageData = originalImageData; 
                displaySelectedRegionsBorders();
            }
            originalImage.src = 'face.jpg';
        }

        function handleCanvasClick(event) {
            const rect = imageCanvas.getBoundingClientRect();
            const x = Math.floor((event.clientX - rect.left) / (rect.width / imageCanvas.width));
            const y = Math.floor((event.clientY - rect.top) / (rect.height / imageCanvas.height));
            performMagicWandSelection(x, y);
        }

        function performMagicWandSelection(startX, startY) {
            const imageData = ctx.getImageData(0, 0, imageCanvas.width, imageCanvas.height);
            const worker = new Worker('magicWand1Worker.js');
            worker.postMessage({
                imageData: imageData,
                startX: startX,
                startY: startY,
                tolerance: tolerance,
                mode: magicWandMode
            });
            worker.onmessage = function(e) {
                // console.log("Received message from lip sync worker", e.data);

                let newRegion = e.data.selectedRegion;
                updateSelectedRegions(newRegion);
                displaySelectedRegionsBorders();
            };
        }
        
        function updateSelectedRegions(newRegion) {
            if (magicWandMode === 'add') {
                selectedRegions.push(newRegion);
            } 
            else if (magicWandMode === 'subtract') {
                selectedRegions = selectedRegions.map(region => 
                    region.filter(pixel => !newRegion.includes(pixel))
                );
            } 
            else if (magicWandMode === 'invert') {
                selectedRegions = selectedRegions.map(region => {
                    let invertedRegion = region.filter(pixel => !newRegion.includes(pixel))
                        .concat(newRegion.filter(pixel => !region.includes(pixel)));
                    return invertedRegion;
                });
            }
        }

        function displaySelectedRegionsBorders() {
            ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
            ctx.drawImage(originalImage, 0, 0);
            ctx.strokeStyle = 'red';
            ctx.lineWidth = 1;
            selectedRegions.forEach(region => {
                ctx.beginPath();
                region.forEach(pixelIndex => {
                    const x = pixelIndex % imageCanvas.width;
                    const y = Math.floor(pixelIndex / imageCanvas.width);
                    ctx.rect(x, y, 1, 1);
                });
                ctx.stroke();
            });
        }

        function displayAllEffects(allEffectsResults) {
               
            const container = document.getElementById('generatedImages');
            container.innerHTML = '';
            const imageCount = parseInt(document.getElementById('imageCount').value);
            
            // console.log('Container visibility:', window.getComputedStyle(container).display);
            // console.log('Container dimensions:', container.offsetWidth, 'x', container.offsetHeight);
            
            allEffectsResults.forEach(result => {
                // console.log(`Displaying effect: ${result.effect}`);
                // console.log(`Number of images for ${result.effect}:`, result.segmentedImages.length);

                const effectContainer = document.createElement('div');
                effectContainer.className = 'effect-container';
                
                const effectLabel = document.createElement('h3');
                effectLabel.textContent = result.effect;
                effectContainer.appendChild(effectLabel);

                const numGifs = Math.ceil(result.segmentedImages.length / imageCount);
                
                for (let i = 0; i < numGifs; i++) {
                    const gifImages = result.segmentedImages.slice(i * imageCount, (i + 1) * imageCount);
                    const gifContainer = createGifContainer(`${result.effect} ${i + 1}`, gifImages);
                    effectContainer.appendChild(gifContainer);
                }

                container.appendChild(effectContainer);
            });
        }

        function createGifContainer(title, images) {
                     
            if (images.length > 0) {
                // console.log(`First image dimensions: ${images[0].width}x${images[0].height}`);
            } else {
                // console.log('No images to display for', title);
            }

            const gifContainer = document.createElement('div');
            gifContainer.className = 'gif-container';

            const titleElement = document.createElement('h4');
            titleElement.textContent = title;
            gifContainer.appendChild(titleElement);

            const canvas = document.createElement('canvas');
            canvas.width = images[0].width;
            canvas.height = images[0].height;
            gifContainer.appendChild(canvas);

            const ctx = canvas.getContext('2d');
            let currentFrame = 0;

            function animate() {
                ctx.putImageData(images[currentFrame], 0, 0);
                currentFrame = (currentFrame + 1) % images.length;
                setTimeout(() => animate(), 200);
            }

            animate();

            const segmentedImagesContainer = document.createElement('div');
            segmentedImagesContainer.className = 'segmented-images';
            images.forEach((imageData, index) => {
                const segmentCanvas = document.createElement('canvas');
                segmentCanvas.width = imageData.width;
                segmentCanvas.height = imageData.height;
                const segmentCtx = segmentCanvas.getContext('2d');
                segmentCtx.putImageData(imageData, 0, 0);
                
                const segmentWrapper = document.createElement('div');
                segmentWrapper.className = 'segment-wrapper';
                
                const segmentTitle = document.createElement('p');
                segmentTitle.textContent = `Segment ${index + 1}`;
                
                segmentWrapper.appendChild(segmentTitle);
                segmentWrapper.appendChild(segmentCanvas);
                segmentedImagesContainer.appendChild(segmentWrapper);
            });

            // gifContainer.appendChild(segmentedImagesContainer);
            return gifContainer;
        }
    
        let effectsarray = [];
        let effectsPushed = false;
        // console.log('Starting generateEffectVariations');
            
        
function generateEffectVariations() {
    
    const imageCount = parseInt(document.getElementById('imageCount').value);
    const maxBrightness = parseInt(document.getElementById('brightness').value);
    const value1 = parseInt(document.getElementById('value1').value);
    const value2 = parseInt(document.getElementById('value2').value);
    const value3 = parseInt(document.getElementById('value3').value);
    const value4 = parseInt(document.getElementById('value4').value);
    const value5 = parseInt(document.getElementById('value5').value);

    
    const effects = [ 
        // 'brightness2',
        // 'brightness3',
        // 'hue1',       
        // 'hue2',   
        // 'hue3',   //multiple values 64 images  
        // 'hue4',    
        // 'hue5',   
        // 'smoothskin',
        // 'smoothskin1',
        // 'saturation1',
        //  'vintage', 
        // 'ink1',       
        // 'bulgePinch1',
        // 'bulgePinch2',
        'bulgePinch3',
        'bulgePinch4',
        // 'denoise1',
        // 'denoise',
        // 'sharpen',
        // 'watermarkremove',
        // 'vibrance',      
        // 'blockDissolve', 
        // 'blockDissolve1',
        // 'blockDissolve2',
        // 'hexagonalPixelate', 
        // 'doesNothing',   
        // 'sharpingbackground',
        // 'invert', 
        // 'bulgePinch', 
        // 'swirl', 'lensBlur', 'tiltShiftBlur', 
        // 'triangularBlur', 
        // 'zoomBlur', 'edgeWork', 'dotScreen', 'colorHalftone', 
        // 'perspective',
        // 'pp1', 
        // 'pp2',
        // 'pp3',  
        // 'pp4',
        // 'pp5',  
        // 'lipsync2', 
        // 'lipsync1', 
        // 'lipsync', 
        // 'lipsync3',
        // 'lipsync4',
        // 'lipsync5',
        // 'lipsync6',
        // 'lipsync7',
        // 'lipsclosedtoopenmouth',
        // 'facemovement',
        // 'facemovement1',
        // 'facemovement2',
        // 'facemovement3',
        // 'facemovement4',
        // 'facemovement5',
        // 'backgroundpredict',
        // 'backgroundpredict1',
        // 'backgroundpredict2',
        // 'backgroundpredict3',
                // 'backgroundpredict4',

        // 'perspectiveTilt',
        //  'perspectiveSqueeze', 'perspectiveCurve', 'perspectiveTwist'

    ];

    // console.log('Image count:', document.getElementById('imageCount').value);
    // console.log('Max brightness:', document.getElementById('brightness').value);
    // console.log('effects :>> ', effects);

    if (!effectsPushed) {
    effectsarray.push(effects);
    effectsPushed = true;
    // console.log("Effects added to effectsarray.");
    
    } else {
        // console.log("Effects have already been added to effectsarray. Skipping...");
    }

    const allEffectsPromises = effects.map(effect => {
    // console.log(`Starting worker for effect: ${effect}`);
    
    return new Promise((resolve) => {
    // console.log(`Setting up worker for effect: ${effect}`);
    const totalImageCount = imageCount * 64; // Assuming 64 variations per base image
    const worker = new Worker(`${effect}Worker.js`);
    worker.postMessage({
        imageData: originalImageData,  
        selectedRegions: selectedRegions,
        imageCount: imageCount,
        maxBrightness: maxBrightness,
        value1: value1,
        value2: value2,
        value3: value3,
        value4: value4,
        value5: value5,
        clickedPoints: clickedPoints,
        lines: lines
    });

    // console.log(`Posted message to worker for effect: ${effect}`);
    
    let allSegmentedImages = [];

    worker.onmessage = function(e) {
        // console.log(`Received message from worker for effect: ${effect}`);

        allSegmentedImages = allSegmentedImages.concat(e.data.segmentedImages);
        
        // // console.log('allSegmentedImages :>> ', allSegmentedImages);
        // console.log(`Total segmented images for ${effect}:`, allSegmentedImages.length);
        // console.log('e.data :>> ', e.data);

        if (e.data.isComplete) {
            // // console.log(`Worker for ${effect} completed`);
            // console.log(`Worker for ${effect} completed. Resolving promise.`);

            resolve({effect: effect, segmentedImages: allSegmentedImages});
        }

        else if (e.data.segmentedImages) {
        allSegmentedImages = allSegmentedImages.concat(e.data.segmentedImages);
        // console.log(`Total segmented images for ${effect}:`, allSegmentedImages.length);

        // Assume completion if we've received all expected images
        if (allSegmentedImages.length >= totalImageCount) {
        // console.log(`Worker for ${effect} completed. Resolving promise.`);
        resolve({effect: effect, segmentedImages: allSegmentedImages});
                    }
                }
            };
        });

});

Promise.all(allEffectsPromises).then(results => {
// console.log('All effects completed. Results:', results);
// console.log('About to call displayAllEffects');
// // console.log(`Setting up worker for effect: ${effect}`);

displayAllEffects(results);
// console.log('displayAllEffects called');
}).catch(error => {
console.error('Error in Promise.all:', error);
});
}


function loadScript(url) {
    return new Promise((resolve, reject) => {
        let script = document.createElement('script');
        script.src = url;
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
    });
}

// console.log('effectsarray :>> ', effectsarray);

function loadscriptfunction() {
    // console.log('effectsarray :>> ', effectsarray);

    if (effectsarray[0].includes('watermarkremove')) {
        alert("watermarkremove loaded");
        loadScript('watermarkremove.js')
            .then(() => {
                alert("loaded");
                if (typeof removeWatermark === 'function' && uploadedImageData) {
                    // Call the removeWatermark function from watermarkremove.js
                    // const processedImageData = removeWatermark(uploadedImageData, selectedRegions, clickedPoints, lines);
                    
                    // // Display or further process the result
                    // displayProcessedImage(processedImageData);
                } else {
                    console.error('removeWatermark function not found or image not loaded');
                }
            })
            .catch(error => {
                console.error('Failed to load the script:', error);
            });
    } else {
        // console.log("'watermarkremove' not found in effectsarray. Script not loaded.");
    }
}



function addLine(x1, y1, x2, y2) {
    lines.push({x1, y1, x2, y2});
}






function displaySegmentedImages(segmentedImages) {
    const container = document.getElementById('generatedImages');
    container.innerHTML = '';

    const imageCount = parseInt(document.getElementById('imageCount').value);
    const mainGifImages = segmentedImages.slice(0, imageCount);
    const additionalImages = segmentedImages.slice(imageCount);

    createGif(container, mainGifImages, 'Main GIF');

    if (additionalImages.length > 0) {
        const additionalContainer = document.createElement('div');
        additionalContainer.id = 'additionalGifs';
        container.appendChild(additionalContainer);

        for (let i = 0; i < additionalImages.length; i += imageCount) {
            const gifImages = additionalImages.slice(i, i + imageCount);
            createGif(additionalContainer, gifImages, `Additional GIF ${Math.floor(i / imageCount) + 1}`);
        }
    }
}

function createGif(container, images, title) {
    const gifContainer = document.createElement('div');
    gifContainer.className = 'gif-container';

    const titleElement = document.createElement('h3');
    titleElement.textContent = title;
    gifContainer.appendChild(titleElement);

    const canvas = document.createElement('canvas');
    // canvas.width = images[0].width;
    // canvas.height = images[0].height;
    gifContainer.appendChild(canvas);

    container.appendChild(gifContainer);

    const ctx = canvas.getContext('2d');
    let currentFrame = 0;

    function animate() {
        // console.log(`Animating frame ${currentFrame} for ${title}`);
        ctx.putImageData(images[currentFrame], 0, 0);
        currentFrame = (currentFrame + 1) % images.length;
        setTimeout(animate, 200);
    }

    animate();
}

    </script>
</body>
</html>
