<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Image Processing</title>
    <style>

        body {display: flex; margin: 0; padding: 0; height: 100vh; font-family: Arial, sans-serif;}
        #sidebar {width: 300px; background-color: #f0f0f0; padding: 20px; overflow-y: auto; height: 100vh; box-sizing: border-box; box-shadow: 2px 0 5px rgba(0,0,0,0.1); min-width: 200px; max-width: 50%;}
        #mainContent {flex-grow: 1; padding: 20px; overflow-y: auto;}
        .controls {display: flex; flex-direction: column; gap: 1px; margin-bottom: 20px;}
        .controls input, .controls button, .effect-button {width: 100%; padding: 10px; margin-bottom: 10px; border: none; border-radius: 5px; background-color: #ffffff; transition: all 0.3s ease;}
        .controls button, .effect-button {cursor: pointer; text-align: center; font-weight: bold; color: #333;}
        .controls button:hover, .effect-button:hover {background-color: #f5f5f5; box-shadow: 0 4px 8px rgba(0,0,0,0.15);}
        #effectControls {display: flex; flex-direction: column; gap: 1px;}
        .effect-button {opacity: 0.8;}
        .effect-button.processed {opacity: 1; background-color: #e6f3ff;}
        .effect-button.inactive {opacity: 0.5; background-color: #f0f0f0;}
        #resultsContainer {display: flex; flex-wrap: wrap;}
        .canvas-wrapper {display: inline-block; 
            width: 100px;
            height: 100px;
            margin: 5px; 
            text-align: center;}
        #masterCheckboxControl {margin-bottom: 15px;}
        .canvas-wrapper img{
    
            width: 100px;
            height: 100px;
        
        }
        input[type="file"], input[type="number"] {background-color: #ffffff; border: 1px solid #ddd;}
        label {margin-bottom: 5px; font-weight: bold; color: #555;}
        #imageCanvas {
            max-width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    </style>
</head> 
<body>  
    <div id="sidebar">
        <div class="controls">
            <input type="file" id="imageUpload" accept="image/*">
            <label for="imageCount">Number of images per effect:</label>
            <input type="number" id="imageCount" min="1" max="100" value="10">
            <button id="processButton">Process Image</button>
            <button id="fastProcessButton">Fast Process</button>
        </div>
        <div id="masterCheckboxControl">
            <input type="checkbox" id="masterCheckbox" checked>
            <label for="masterCheckbox">Select/Unselect All</label>
        </div>
        <div id="effectControls"></div>
    </div>
    <div id="mainContent">
        <canvas id="imageCanvas"></canvas>
        <div id="resultsContainer"></div>
    </div>
    <script>
    const ctx = imageCanvas.getContext('2d');
    let animationPoints = []; // Array to store clicked points
    let uploadedImage = null;

    function displayUploadedImage(img) {
        uploadedImage = img;
        imageCanvas.width = img.width;
        imageCanvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        animationPoints = []; // Clear existing points
        drawAnimationPoints();
    }

    imageCanvas.addEventListener('click', (e) => {
        if (!uploadedImage) return;
        const rect = imageCanvas.getBoundingClientRect();
        const scaleX = uploadedImage.width / rect.width;
        const scaleY = uploadedImage.height / rect.height;
        const x = (e.clientX - rect.left) * scaleX;
        const y = (e.clientY - rect.top) * scaleY;
        animationPoints.push({ x, y });
        console.log(`Clicked position: x=${x}, y=${y}`);
        drawAnimationPoints();
    });

function createAnimationPoints(numFrames) {
    const points = animationPoints.slice(); // Copy clicked points
    const frames = [];
    for (let frame = 0; frame < numFrames; frame++) {
        frames.push(points);
    }
    return frames;
}

function drawAnimationPoints() {
    ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
    if (uploadedImage) {
        ctx.drawImage(uploadedImage, 0, 0);
    }
    ctx.fillStyle = 'red';
    for (const point of animationPoints) {
        ctx.beginPath();
        ctx.arc(point.x, point.y, 5, 0, Math.PI * 2);
        ctx.fill();
    }
}

const imageUpload = document.getElementById('imageUpload');
const resultsContainer = document.getElementById('resultsContainer');
const effectControls = document.getElementById('effectControls');
const imageCountInput = document.getElementById('imageCount');
const processButton = document.getElementById('processButton');
const masterCheckbox = document.getElementById('masterCheckbox');
const fastProcessButton = document.getElementById('fastProcessButton');

imageUpload.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (file) {
        const img = new Image();
        img.onload = function() {
            displayUploadedImage(this);
        }
        img.src = URL.createObjectURL(file);
    }
});

const effects = ['perspectiveTilt1'];
const animationEffects = [];
const workers = {};

effects.forEach(effect => {
    workers[effect] = new Worker(`${effect}Worker.js`);
});

let processedImages = {};

processButton.addEventListener('click', () => processImageWithMethod(processImage));
fastProcessButton.addEventListener('click', () => processImageWithMethod(fastProcessImage));
masterCheckbox.addEventListener('change', toggleAllEffects);

function toggleAnimationEffects() {
    const isChecked = document.getElementById('animationCheckbox').checked;
    animationEffects.forEach(effect => {
        const checkbox = document.getElementById(effect + 'Checkbox');
        if (checkbox) {
            checkbox.checked = isChecked;
        }
    });
    updateMasterCheckbox();
}

function toggleAllEffects() {
    const isChecked = masterCheckbox.checked;
    effects.forEach(effect => {
        if (!animationEffects.includes(effect)) {
            document.getElementById(effect + 'Checkbox').checked = isChecked;
        }
    });
}

function updateMasterCheckbox() {
    const effectCheckboxes = effects.filter(effect => !animationEffects.includes(effect));
    const allChecked = effectCheckboxes.every(effect => document.getElementById(effect + 'Checkbox').checked);
    const anyChecked = effectCheckboxes.some(effect => document.getElementById(effect + 'Checkbox').checked);
    masterCheckbox.checked = allChecked;
    masterCheckbox.indeterminate = anyChecked && !allChecked;
}

function updateEffectDisplay(effect) {
    const effectButton = document.querySelector(`.effect-button[data-effect="${effect}"]`);
    if (effectButton) effectButton.classList.add('processed');
}

async function fastProcessImage(img) {
    processedImages = {};
    const imageCount = parseInt(imageCountInput.value);
    const frames = createAnimationPoints(imageCount); // Use clicked points to create frames
    displayEffectButtons();
    const effectPromises = effects.filter(effect => document.getElementById(effect  + 'Checkbox').checked).map(async (effect) => {
        processedImages[effect] = [];
        for (let i = 0; i < imageCount; i++) {
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            let value = getEffectValue(effect, i, imageCount);
            try {
                const processedImageData = await applyEffect(effect, imageData, value, frames);
                ctx.putImageData(processedImageData, 0, 0);
                processedImages[effect].push({ value: value, dataUrl: canvas.toDataURL() });
                updateEffectDisplay(effect);
            } catch (error) {
                console.error(`Error processing effect ${effect} for image ${i+1}:`, error.message);
            }
        }
    });
    await Promise.all(effectPromises);
    displayProcessedImages();
}

function processImageWithMethod(processingMethod) {
    const file = imageUpload.files[0];
    if (file) {
        const objectUrl = URL.createObjectURL(file);
        const img = new Image();
        img.onload = function() {
            URL.revokeObjectURL(objectUrl);
            processingMethod(img);
        }
        img.src = objectUrl;
    } else {
        alert('Please select an image first.');
    }
}

async function processImage(img) {
    processedImages = {};
    const imageCount = parseInt(imageCountInput.value);
    const frames = createAnimationPoints(imageCount); // Use clicked points to create frames
    displayEffectButtons();
    for (const effect of effects.filter(effect => document.getElementById(`${effect}Checkbox`).checked)) {
        processedImages[effect] = [];
        for (let i = 0; i < imageCount; i++) {
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            let value = getEffectValue(effect, i, imageCount);
            try {
                const processedImageData = await applyEffect(effect, imageData, value, frames);
                ctx.putImageData(processedImageData, 0, 0);
                processedImages[effect].push({ value: value, dataUrl: canvas.toDataURL() });
                updateEffectDisplay(effect);
            } catch (error) {
                console.error(`Error processing effect ${effect} for image ${i+1}:`, error);
            }
        }
    }
}

function displayProcessedImages() {
    resultsContainer.innerHTML = '';
    for (const effect in processedImages) {
        if (document.getElementById(`${effect}Checkbox`).checked) {
            const images = processedImages[effect];
            if (images && images.length > 0) {
                const effectDiv = document.createElement('div');
                effectDiv.className = 'effect-results';
                const effectTitle = document.createElement('h3');
                effectTitle.textContent = effect;
                effectDiv.appendChild(effectTitle);
                images.forEach((imgData) => {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'canvas-wrapper';
                    const img = new Image();
                    img.src = imgData.dataUrl;
                    wrapper.appendChild(img);
                    effectDiv.appendChild(wrapper);
                });
                resultsContainer.appendChild(effectDiv);
            }
        }
    }
}

function applyEffect(effect, imageData, value, frames) {
    return new Promise((resolve, reject) => {
        if (!workers[effect]) {
            reject(new Error(`Worker for effect ${effect} not found`));
            return;
        }
        workers[effect].onmessage = function(e) {
            if (e.data.error) {
                reject(new Error(`Error in ${effect} worker: ${e.data.error}`));
            } else {
                resolve(e.data.imageData);
            }
        };
        workers[effect].onerror = function(error) {
            reject(new Error(`Error in ${effect} worker: ${error.message}`));
        };
        console.log("Sending animation points to worker:", frames);
        workers[effect].postMessage({ 
            imageData: imageData, 
            value: value,
            animationPoints: frames
        });
    });
}

function displayEffectButtons() {
    Array.from(effectControls.children).forEach(child => {
        if (child.tagName !== 'DIV') { // Assuming checkboxes are in div containers
            child.remove();
        }
    });

    effects.forEach(effect => {
        const button = document.createElement('button');
        button.className = 'effect-button';
        button.dataset.effect = effect;
        button.textContent = effect;
        effectControls.appendChild(button);
        button.addEventListener('click', () => {
            const effectDiv = document.querySelector(`.effect-results h3:contains(${effect})`);
            if (effectDiv) {
                effectDiv.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });
}
        
    </script>
</body>
</html>