<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select The Best Plan For Your Needs</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-pink-100 to-blue-100 min-h-screen flex items-center justify-center">
    <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold text-center mb-8">Select The Best Plan For Your Needs</h1>
        <div class="flex justify-center mb-6">
            <button class="bg-pink-500 text-white px-4 py-2 rounded-l-full">Monthly Plan</button>
            <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-r-full">Yearly Plan</button>
        </div>
        <div class="flex flex-wrap justify-center gap-6">
            <!-- Starter Plan -->
            <div class="bg-white rounded-3xl shadow-lg p-8 flex flex-col w-full md:w-1/3 max-w-sm">
                <h2 class="text-2xl font-bold mb-4">Starter</h2>
                <p class="text-4xl font-bold mb-6">Free</p>
                <ul class="mb-8 flex-grow">
                    <li class="flex items-center mb-2">
                        <svg class="w-5 h-5 mr-2 text-pink-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Free setup domain
                    </li>
                    <!-- Add more list items here -->
                </ul>
                <button class="bg-pink-500 text-white py-2 rounded-full">Start Free Trial</button>
            </div>
            <!-- Basic Plan -->
            <div class="bg-white rounded-3xl shadow-lg p-8 flex flex-col w-full md:w-1/3 max-w-sm">
                <h2 class="text-2xl font-bold mb-4">Basic</h2>
                <p class="text-4xl font-bold mb-6">$9.99<span class="text-sm font-normal">/month</span></p>
                <ul class="mb-8 flex-grow">
                    <li class="flex items-center mb-2">
                        <svg class="w-5 h-5 mr-2 text-pink-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Setup domain
                    </li>
                    <!-- Add more list items here -->
                </ul>
                <button class="bg-pink-500 text-white py-2 rounded-full">Start 7 Day Trial</button>
            </div>
            <!-- Business Plan -->
            <div class="bg-gradient-to-br from-pink-500 to-red-500 rounded-3xl shadow-lg p-8 flex flex-col w-full md:w-1/3 max-w-sm text-white">
                <h2 class="text-2xl font-bold mb-4">Business</h2>
                <p class="text-4xl font-bold mb-6">$29.99<span class="text-sm font-normal">/month</span></p>
                <ul class="mb-8 flex-grow">
                    <li class="flex items-center mb-2">
                        <svg class="w-5 h-5 mr-2 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Setup domain
                    </li>
                    <!-- Add more list items here -->
                </ul>
                <button class="bg-white text-pink-500 py-2 rounded-full">Contact Us</button>
            </div>
        </div>
    </div>
</body>
</html>