<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
</head>
<body>
    <input type="file" id="imageInput" accept="image/*">
    <canvas id="canvas"></canvas>

    <script>
        
        const worker = new Worker('smoothedgesWorker1.js');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        document.getElementById('imageInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const img = new Image();
                img.onload = function() {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);

                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    worker.postMessage({ imageData: imageData });
                }
                img.src = event.target.result;
            }

            reader.readAsDataURL(file);
        });

        worker.onmessage = function(e) {
            const { processedImageData, paths } = e.data;
            ctx.putImageData(processedImageData, 0, 0);

            // You can use the paths data here if needed
            console.log('Processed paths:', paths);
        };
    </script>
</body>
</html>