<!DOCTYPE html>
<html>
<head>
    <title>Add Background to Image</title>
</head>
<body>
    <input type="file" id="upload" accept="image/*">
    <canvas id="canvas"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script>
        document.getElementById('upload').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                const canvas = document.getElementById('canvas');
                const ctx = canvas.getContext('2d');

                // Set canvas size larger than the image
                canvas.width = img.width + 100; // extend width
                canvas.height = img.height + 100; // extend height

                // Fill the extended area with a generated pattern or color
                ctx.fillStyle = '#ADD8E6'; // light blue background
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Draw the original image on top
                ctx.drawImage(img, 50, 50);
            };
        });
    </script>
</body>
</html>
