<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermark Removal</title>
</head>
<body>
    <input type="file" id="imageUpload" accept="image/*">
    <button id="processImage">Remove Watermark</button>
    <div id="result">
        <h3>Original Image:</h3>
        <img id="originalImage" alt="Original Image">
        <h3>Processed Image:</h3>
        <canvas id="processedImage"></canvas>
    </div>

    <script>
        let originalImageData;
        const imageUpload = document.getElementById('imageUpload');
        const processButton = document.getElementById('processImage');
        const originalImageElement = document.getElementById('originalImage');
        const processedCanvas = document.getElementById('processedImage');
        const ctx = processedCanvas.getContext('2d');

        imageUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const img = new Image();
                img.onload = function() {
                    originalImageElement.src = img.src;
                    processedCanvas.width = img.width;
                    processedCanvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    originalImageData = ctx.getImageData(0, 0, img.width, img.height);
                };
                img.src = event.target.result;
            };

            reader.readAsDataURL(file);
        });

        processButton.addEventListener('click', function() {
            if (!originalImageData) {
                alert('Please upload an image first.');
                return;
            }

            const worker = new Worker('watermarkremovalWorker.js');

            worker.postMessage({
                imageData: originalImageData,
                originalImage: originalImageElement.src
            });

            worker.onmessage = function(e) {
                const processedImageData = e.data.segmentedImages[0];
                ctx.putImageData(processedImageData, 0, 0);
            };
        });
    </script>
</body>
</html>