<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Detection and Removal</title>
    <style>
        .result-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .threshold-result {
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 300px;
        }
        .threshold-result img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <input type="file" id="imageInput" accept="image/*">
    <img id="uploadedImage" style="max-width: 100%; margin-bottom: 20px;">
    <div id="result"></div>

    <script src="https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js"></script>
    <script src="https://docs.opencv.org/4.5.2/opencv.js"></script>
    <script>
        let worker;

        document.addEventListener('DOMContentLoaded', () => {
            initializeWorker();
            const imageInput = document.getElementById('imageInput');
            imageInput.addEventListener('change', handleImageUpload);
        });
        function initializeWorker() {
    worker = new Worker('watermarkremovalWorker.js');
    worker.onmessage = handleWorkerMessage;

    // Pass necessary functions to worker
    const workerFunctions = {
        preprocess: preprocess.toString(),
        detectText: detectText.toString(),
        removeTextAndFill: removeTextAndFill.toString(),
    };
    worker.postMessage({ type: 'init', functions: workerFunctions });
}

        function handleImageUpload(e) {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const uploadedImage = document.getElementById('uploadedImage');
                uploadedImage.src = event.target.result;
                uploadedImage.onload = function() {
                    const resizedImage = resizeImage(uploadedImage);
                    worker.postMessage({
                        type: 'process',
                        image: resizedImage.toDataURL()
                    });
                };
            };

            reader.readAsDataURL(file);
        }

        function resizeImage(img) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const MAX_WIDTH = 1080;

            let width = img.width;
            let height = img.height;

            if (width > MAX_WIDTH) {
                height = Math.round((height * MAX_WIDTH) / width);
                width = MAX_WIDTH;
            }

            canvas.width = width;
            canvas.height = height;

            ctx.drawImage(img, 0, 0, width, height);
            return canvas;
        }

        function handleWorkerMessage(e) {
            const resultDiv = document.getElementById('result');
            switch (e.data.type) {
                case 'progress':
                    resultDiv.innerHTML = `<p>Processing: ${e.data.progress}%</p>`;
                    break;
                case 'result':
                    displayResults(e.data.results);
                    break;
                case 'error':
                    resultDiv.innerHTML = `<h3>Error occurred during processing: ${e.data.error}</h3>`;
                    break;
            }
        }

        function displayResults(results) {
            // Implementation to display results
        }

        // Include the implementations of preprocess, detectText, removeTextAndFill, etc.
        // These will be passed to the worker

        function preprocess(canvas, threshold) {
            const ctx = canvas.getContext('2d');
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            for (let i = 0; i < data.length; i += 4) {
                const avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                data[i] = data[i + 1] = data[i + 2] = avg > threshold ? 255 : 0;
            }

            const newCanvas = new OffscreenCanvas(canvas.width, canvas.height);
            const newCtx = newCanvas.getContext('2d');
            newCtx.putImageData(imageData, 0, 0);
            return newCanvas;
        }

        async function detectText(canvas) {
            try {
                const result = await Tesseract.recognize(canvas, 'eng', {
                    logger: m => console.log(m)
                });
                return { text: result.data.text, words: result.data.words };
            } catch (error) {
                console.error('Error in text detection:', error);
                return { text: '', words: [] };
            }
        }

        function removeTextAndFill(canvas, words) {
            return new Promise((resolve, reject) => {
                try {
                    let src = cv.imread(canvas);
                    let dst = new cv.Mat();
                    let mask = new cv.Mat();
                    let tempMat = new cv.Mat();

                    // Downscale for processing
                    let scale = 0.5;
                    let dsize = new cv.Size(src.cols * scale, src.rows * scale);
                    cv.resize(src, tempMat, dsize, 0, 0, cv.INTER_AREA);

                    // Create mask
                    mask = cv.Mat.zeros(tempMat.rows, tempMat.cols, cv.CV_8U);
                    for (let word of words) {
                        let pt1 = new cv.Point(word.bbox.x0 * scale, word.bbox.y0 * scale);
                        let pt2 = new cv.Point(word.bbox.x1 * scale, word.bbox.y1 * scale);
                        cv.rectangle(mask, pt1, pt2, [255, 255, 255, 255], -1);
                    }

                    // Inpaint
                    cv.inpaint(tempMat, mask, dst, 3, cv.INPAINT_TELEA);

                    // Upscale result
                    cv.resize(dst, tempMat, new cv.Size(src.cols, src.rows), 0, 0, cv.INTER_CUBIC);

                    // Convert result back to canvas
                    const outputCanvas = document.createElement('canvas');
                    cv.imshow(outputCanvas, tempMat);

                    // Clean up
                    src.delete();
                    dst.delete();
                    mask.delete();
                    tempMat.delete();

                    resolve(outputCanvas);
                } catch (error) {
                    console.error('Error in removeTextAndFill:', error);
                    reject(error);
                }
            });
        }
    </script>
</body>
</html>
